government = monarchy
add_government_reform = korean_monarchy
government_rank = 1
technology_group = chinese
religion = confucianism
primary_culture = korean
capital = 737
fixed_capital = 737
add_truce_with = MJZ
add_truce_with = UES
korea_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
1428.1.1 = {
	monarch = {
		name = "Sejong Do" #Sejong Daewang
		dynasty = "Yi"
		adm = 5
		dip = 4
		mil = 4
		birth_date = 1397.5.7
		death_date = 1450.5.18
	}
}

1418.1.1 = {
	queen = {
		country_of_origin = KOR
		name = "Soheon"
		dynasty = "Sim"
		birth_date = 1395.10.12
		death_date = 1446.4.19
		female = yes
		adm = 4
		dip = 3
		mil = 3
	}
}

1420.1.1 = {
	clear_scripted_personalities = yes
	add_ruler_personality = careful_personality
	add_ruler_personality = well_advised_personality #hall of worthies
}