government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = romagnan
religion = catholic
technology_group = western
capital = 6050


1385.1.1 = {
	monarch = {
		name = "Carlo I"
		dynasty = "Malatesta"
		birth_date = 1360.9.4
		adm = 4
		dip = 5
		mil = 4
	}
}
1429.1.1 = {
	monarch = {
		name = "Galeotto Roberto"
		dynasty = "Malatesta"
		birth_date = 1405.9.4
		adm = 4
		dip = 5
		mil = 4
	}
}
1429.1.1 = {
	monarch = {
		name = "Sigismondo Pandolfo"
		dynasty = "Malatesta"
		birth_date = 1417.6.19
		adm = 5
		dip = 0
		mil = 4
	}
}

1440.1.1 = {
	heir = {
		name = "Roberto"
		monarch_name = "Roberto"
		dynasty = "Malatesta"
		birth_date = 1440.1.1
		death_date = 1500.9.1
		claim = 95
		adm = 4
		dip = 2
		mil = 6
	}
}
1468.1.1 = {
	monarch = {
		name = "Roberto"
		dynasty = "Malatesta"
		birth_date = 1440.1.1
		adm = 4
		dip = 2
		mil = 6
	}
}
