government_rank = 1
government = republic
add_government_reform = free_city
primary_culture = piedmontese
religion = catholic
technology_group = western
capital = 4727 # Saluzzo
historical_rival = FRA

1405.1.1 = {
	monarch = {
		name = "Ludovico I"
		dynasty = "del Vasto"
		birth_date = 1405.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

1438.3.23 = {
	heir = {
		name = "Ludovico"
		monarch_name = "Ludovico II"
		dynasty = "del Vasto"
		birth_date = 1438.3.23
		death_date = 1504.1.27
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1475.4.15 = {
	monarch = {
		name = "Ludovico II"
		dynasty = "del Vasto"
		birth_date = 1438.3.23
		adm = 3
		dip = 2
		mil = 1
	}
}
