trade_company_west_africa = {
	color = { 50 0 200 }
	
	provinces = {
		1164 1165 1166 1096 1793 2241 1466 1097 1098 1118 1119 1151 1163 2242 1168 1306 4078 4079 4080 
		1111
		1126 1139 1141 2257 2258 #West Africa Coast
		1147 2289 2290 2294 #Benin
		1112 1113 1116 2239 #Jolof
		1114 1117 2238 #Futa Jalon
		1167 1171 1172 1174 #Angola
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_WEST_AFRICA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_WEST_AFRICA_Africa_Trade_Company"
	}
}

#trade_company_south_africa = {
#	color = { 0 175 0 }
#	
#	provinces = {
#		1460 789 833 1175 1176 1177 1178 1179 1180 1181 1182 1173 1800 2856 2864 2880 4781 4782 4783 4784 4942 4943 4944 4945 4946 4947 4948 4949 4950 4951 4952 4953 4954 4955 4956 4957 4958
#	}
#	
#	# Specific
#	# Generic
#	names = {
#		name = "TRADE_COMPANY_SOUTH_AFRICA_Root_Culture_GetName"
#	}
#	names = {
#		name = "TRADE_COMPANY_SOUTH_AFRICA_Africa_Trade_Company"
#	}
#}

trade_company_east_africa = {
	color = { 200 0 0 }
	
	provinces = {
		788 1100 1102 1103 1183 1186 1192 1193 1194 1195 1196 1197 1198 1199 1200 1201 1202 1203 1204 1792 2796 2774 4020 4021 4022 4023 4024 4025 4026 4027 4028 4029 4030 4031 4032 4049 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_EAST_AFRICA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_EAST_AFRICA_Africa_Trade_Company"
	}
}

trade_company_west_india = {
	color = { 135 104 85 }
	
	provinces = {
		518 2058 2087 4501 4462 #mewar_area
		512 4502 4507 2066 #jangladesh_area
		513 514 2067 4506 #marwar_area
		504 2088 4503 4504 #sindh_area
		505 2072 4505 #northern_sindh_area
		529 530 2089 4429 #konkan_area
		515 521 2052 4454 4455 #saurashtra_area
		517 2036 4430 #tapti_area
		503 2053 4456 4480 #patan_area
		516 2051 2054 4512 4457 #ahmedabad_area
	}
	
	# Generic
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
			primary_culture = english
		}
		name = "TRADE_COMPANY_INDIA_British_trade_company_south_india"
	}
	names = {
		name = "TRADE_COMPANY_WEST_INDIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_WEST_INDIA_India_Trade_Company"
	}
}

trade_company_east_india = {
	color = { 230 0 0 }
	
	provinces = {
		553 2082 4447 4451 4452 #upper_mahanadi_area
		547 2048 4445 4446 4448 #garjat_area
		561 2081 4476 4477 #west_bengal_area
		564 2039 4474 4475 4478 #east_bengal_area
		552 2038 2043 2049 4441 #orissa_area
		560 2096 4450 4470 4471 #jharkhand_area
		562 2045 2046 4486 #north_bengal_area
		563 2044 4479 #gaur_area
		568 579 2402 #arakan_area
		558 4469 4472 4489 #bihar_area
		2047 4484 4487 4488 #mithila_area
	}
	
	# Specific
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
			primary_culture = english
		}
		name = "TRADE_COMPANY_INDIA_British_East_India_Company"
	}
	# Generic
	names = {
		name = "TRADE_COMPANY_EAST_INDIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_EAST_INDIA_India_Trade_Company"
	}
}

#trade_company_burma = {
#	color = { 135 150 0 }
#	
#	provinces = {
#		570 573 2041 #naga_hills_area
#		584 2399 581 #upper_burma_area
#		2398 580 4393 2397 #chindwin_area
#		566 571 2040 2042 4440 #assam_area
#		4394 4396 585 4395 #central_burma_area
#		583 588 2400 4397 4406 #shan_hill_area
#		587 2401 4398 #karenni_area 
#		582 2395 2396 4404 4405 #kachin_area
#		567 2091 4473 #tripura_area
#		586 590 1815 2403 4399 #lower_burma_area
#	}
#	
#	# Generic
#	names = {
#		name = "TRADE_COMPANY_BURMA_Root_Culture_GetName"
#	}
#	names = {
#		name = "TRADE_COMPANY_BURMA_India_Trade_Company"
#	}
#}

trade_company_coromandel = {
	color = { 50 30 210 }
	
	provinces = {
		2083 4418 4419 4420 #north_carnatic_area
		539 540 1947 2027 4417 #south_carnatic_area
		536 2101 4412 #madura_area
		2100 4408 4409 #lanka_area
		572 2099 4407 #south_lanka_area
		574 1101 1248 1998 1999 #indian_ocean_islands_area
		538 2085 4414 #kongu_area
		2026 4415 4416 #tanjore_area
		533 2031 4421 4422 4426 #mysore_area
		541 1949 2090 4423 4424 #rayalaseema_area
		534 535 537 4410 4413 #malabar_area
		531 2029 2030 2032 4427 #kanara_area
		543 549 2084 2080 4425 #andhra_area
	}
	# Generic
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
			primary_culture = english
		}
		name = "TRADE_COMPANY_INDIA_British_trade_company_coromandel"
	}
	names = {
		name = "TRADE_COMPANY_COROMANDEL_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_COROMANDEL_India_Trade_Company"
	}
}

trade_company_deccan = {
	color = { 175 27 217 }
	
	provinces = {
		526 2056 2057 2093 4461 #malwa_area
		550 551 2092 4458 4460 #gondwana_area
		532 2033 4428 #raichur_doab_area
		2028 4438 4444 #telingana_area
		542 2037 4436 4439 #golconda_area
		527 4434 4453 #khandesh_area
		569 1948 2035 4435 #maidan_area
		546 548 2050 4442 4443 #berar_area
		1946 2034 4431 #desh_area
		544 545 4432 4433 4437 #ahmednagar_area
	}
	
	# Generic
	names = {
		name = "TRADE_COMPANY_DECCAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_DECCAN_India_Trade_Company"
	}
}

trade_company_north_india = {
	color = { 220 150 10 }
	
	provinces = {
		522 2060 2062 2061 4498 4499 519 520 2064 4500 523 2094 4494 4495 4497 555 2055 2095 4490 524 556 2063 4496 525 528 740 4464 4465 559 2059 4459 4466 4467 2097 2098 4468      
		1785 1787 2200 507 2075 2076 4510 4513 2077 2078 4511 510 2065 4411 4463
		506 4509 4508 2079 2086
	}
	
	# Generic
	names = {
		name = "TRADE_COMPANY_NORTH_INDIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NORTH_INDIA_India_Trade_Company"
	}
}

trade_company_indonesia = {
	color = { 0 240 0 }
	
	provinces = {
		593 594 595 596 597 598 599 617 618 619 620 621 622 623 659 1361 2390 2391 2392 2393 2394 2673 2674 2675 2676 2677 2678 2679 2680 2681 2682 2683 2684 2685 2686 4809 4810 4811 4812 4813 4814 4815 4816 4817 4818 
	}

	# Specific (Removed for potential confusion)
	#names = {
	#	trigger = {
	#		primary_culture = dutch
	#	}
	#	name = "TRADE_COMPANY_INDONESIA_Dutch_East_Indies_Company"
	#}
	# Generic
	names = {
		name = "TRADE_COMPANY_INDONESIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_INDONESIA_Indonesia_Trade_Company"
	}
}

trade_company_philippines = {
	color = { 0 200 150 }
	
	provinces = {
		2740 1397 2701 2702 4355 652 653 4354 654 2700 4351 4352 4353 651 655 4356 657 658 2698 4348 656 2697 2699 4349 4350 2703 637 2709 2711 2710 4799 638 2712 4800 4801 2707 639 2708 2706 4803 4802 4804 640 2705 4806 2704 4805 636
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_PHILIPPINES_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_PHILIPPINES_Indonesia_Trade_Company"
	}
}

trade_company_moluccas = {
	color = { 196 191 61 }
	
	provinces = {
		646 2687 2688 2689 2690 2718 2724 1357 1245 647 645 2717 648 649 650 2725 2696 2695 635 633 634 643 2713 2714 642 2715 641 2716 632 627 2691 631 2693 629 2692 628 626 625 630 624 644 2723
		2722 2721 1237 2720 2719 # eastern papua
		1789 # papua wasteland
		4790 4791 4792 4793 4794 4795 4796 4797 4798 4845
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_MOLUCCAS_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_MOLUCCAS_Indonesia_Trade_Company"
	}
}

trade_company_indochina = {
	color = { 84 152 93 }
	
	provinces={
		570 573 2041 584 2399 581 2398 580 4393 2397 566 571 2040 2042 4440 4394 4396 585 4395 583 588 2400 4397 4406 587 2401 4398 582 2395 2396 4404 4405 567 2091 4473 1815 4399 586 590 2403 
		592 600 601 602 603 604 605 606 609 607 608 611 612 614 615 1817 1823 1844 1022 2374 2375 2376 2377 2378 2379 2380 2381 2382 2383 2384 2385 2386 2387 2388 2389 591 2404 2371 1365 589 4822 4823 4824 4825 4826 4827 4828 4829 4830 4831 4832 4833 4834 4835 4836 4837 4838 4839 4840 4841 4842 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_INDOCHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_INDOCHINA_China_Trade_Company"
	}
}

trade_company_south_china = {
	color = { 100 230 20 }
	
	provinces = {
		2161 1371 610 613 616 664 665 666 667 668 672 738 1016 1840 2154 2155 2156 2157 2158 2159 2160 2162 2163 2164 2173 2174 2372 671 2373 662 663 673 674 4199 
		4820 4819 4821
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SOUTH_CHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SOUTH_CHINA_China_Trade_Company"
	}
}

trade_company_east_china = {
	color = { 178 34 34 }
	
	provinces = {
		669 670 683 684 685 686 1821 1822 1824 1829 1833 1838 1897 2143 2144 2145 2146 2147 2148 2149 2150 2151 2152 2153
		2141 2142 4196 #North Jiangsu
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_EAST_CHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_EAST_CHINA_China_Trade_Company"
	}
}

trade_company_north_china = {
	color = { 60 60 255 }
	
	provinces = {
		690 691 702 2138 2139 2140 2114 2747 4671
		703 1816 2136 4194 #North Hebei
		695 696 2137 4195 #South Hebei
		704 726 2112 2113 4652  #Liaoning
		693 694 697 2177 2178 #Shanxi
		4670
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_NORTH_CHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NORTH_CHINA_China_Trade_Company"
	}
}

trade_company_north_sea = {
	color = { 117 165 188 }
	
	provinces = {
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_NORTH_SEA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NORTH_SEA_European_Trade_Company"
	}
}

trade_company_white_sea = {
	color = { 210 46 28 }
	
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_WHITE_SEA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_WHITE_SEA_European_Trade_Company"
	}
}

#trade_company_lubeck = {
#	color = { 190 70 70 }
#	
#	provinces = {
#		6 12 13 14 15 16 17 22 26 44 45 46 47 48 53 54 55 1775 1857 1874 1858 1981 1982 1983 1984 7 2994 2995 2996 4141 4142 4143 4144 4149 4163 4164 4165 4749 4745 4746 4771 4772 4786 23 24 2752 4145 4146
#	}
#	
#	# Specific
#	# Generic
#	names = {
#		name = "TRADE_COMPANY_LUBECK_Root_Culture_GetName"
#	}
#	names = {
#		name = "TRADE_COMPANY_LUBECK_European_Trade_Company"
#	}
#}

trade_company_baltic_sea = {
	color = { 8 82 165 }
	
	provinces = {
		1926 1 2 3 4 5 1985 8 9 11 18 19 25 27 28 29 31 35 37 38 39 40 271 273 1930 1935 1936 41 42 43 1841 767 2958 2997 4113 4114 4123 4152 4166 270 36 1834 1842 4241 4534 10 20 21 4153
		6 12 13 14 15 16 17 22 26 1775 1981 1982 1983 1984 7 4141 4142 4143 4144 4149 4163 4164 4165 23 24 2752 4145 4146
		47 2994 4745 1858 #vorpommern_area
		48 2995 4746 #hinter_pommern_area
		45 2996  46 
		44 1857
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_BALTIC_SEA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BALTIC_SEA_European_Trade_Company"
	}
}

trade_company_english_channel = {
	color = { 220 138 57 }
	
	provinces = {
		1104 1105 1269 1270 1271 241 242 4366 4369 245 4367 4368 4785 239 240 4372 243 1860 1861 4370 4376 233 234 4130 4373 4374 235 236 237 238 4371
		246 247 4375 244 #northern england
		1975 1266 1280 1281 1282 1929 248 249 251 4361 4362 253 4364 4365 250 252 369 4110 4363 375 376 4119 373 374 4120 4379 372 4121 4380 4118 4377 4378 1978 1979 370 371 #ireland and scotland
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ENGLISH_CHANNEL_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ENGLISH_CHANNEL_European_Trade_Company"
	}
}

trade_company_bordeaux = {
	color = { 36 132 247 }
	
	provinces = {
		1276 #Water 
		190 195 199 # massif_central_area
		194 198 4112 #guyenne_area
		180 4111 4386 4387 #poitou_area
		174 175 176 #pyrenees_area
		4694 4697 4777 # new for 1.30
		173 #labourd
		178 177 4389 #loire_valley_area
		169 170 171 172 4384 #brittany_area
		179 184 4776 #orleanaise
		209 210 2989 #basque_country
		207 208 216 4553 #leon_area
		206 4554 4555 4558 #galicia_area
		1746 1745 215 4552 #north_castille_area
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_BORDEAUX_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BORDEAUX_European_Trade_Company"
	}
}

trade_company_sevilla = {
	color = { 57 160 101 }
	
	provinces = {
		1293 #Water 

		217 4789 4551 2755 #south_castille_area
		218 1747 4788 #extremadura_area
		219 221 2754 2751 4547 #toledo_area
		224 225 1749 4548 1748 #lower_andalucia_state
		226 4546 222 223 #upper_andalucia_area
		227 229 230 4787 4150 #alentejo_state
		231 232 228 1851 4556 #beiras_state
		366 4565 367 368 #macaronesia_area
		347 1110 2470 #southern_morocco_area
		342 345 2469 4564 #western_morocco_area
		343 344 2467 2468 #marrekesh_area
		334 335 1751 4563 4561 #northern_morocco_area
		348 2464 2466 4568 #sus_area
		346 2460 349 #tafilalt_area
		336 2465 4562 #algier_area
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SEVILLA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SEVILLA_European_Trade_Company"
	}
}

trade_company_safi = {
	color = { 191 110 62 }
	
	provinces = {
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SAFI_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SAFI_African_Trade_Company"
	}
}

trade_company_timbuktu = {
	color = { 108 152 84 }
	
	provinces = {
		1115 2237 2240 1122 1125 2251 1135 1137 2265 2266 1136 2256 2267 2252 2253 2254 2255 1138 2247 1120 1121 1124 1123 1131 1132 1134 1133 1142 2243 2244 2245 2246 2248 2249 2250 2259 2260 2261 2262 2263 2264 2268 2269 2270 1127 1128 1129 1130 2271 1140 1143 2291 2292 2295 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_TIMBUKTU_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_TIMBUKTU_African_Trade_Company"
	}
}

trade_company_champagne = {
	color = { 193 26 14 }
	
	provinces = {
		181 186 4390 187 188 189 191 192 193 1877 4392 4764 4766
		87 88 89 1743 #picardy

		1879 4385 167 168 #normandy
		182 183 185 4388 #ile de france
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_CHAMPAGNE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CHAMPAGNE_European_Trade_Company"
	}
}

trade_company_holland = {
	color = { 255 102 0 }
	
	provinces = {
		91 93 94 1866 #wallonia
		90 1865 4769 #flanders
		1744 92 2974 #south brabant
		95 4770 1742  #north brabant
		96 97 98 4383 #holland
		99 100 1931 4381 4382 #frisia
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_HOLLAND_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_HOLLAND_European_Trade_Company"
	}
}

trade_company_genua = {
	color = { 218 215 56 }
	
	provinces = {
		1298 #Water
		201 202 2991 4696 #provence_area
		102 2992 101 #genoa_area
		4727 103 1875 2981 #piedmont_area
		4728 2979 4740 104 1862 #lombardy_area
		2980 115 116 2978 117 #tuscanny_area
		2976 118 4731 4732 #lazio_umbria_area
		121 4734 2983 #campania_area
		1934 2984 123 #calabria_area
		124 2982 126 #eastern_sicily_area
		125 4737 4736 #western_sicily_area
		2986 4735 127 1247 #western_mediteranean_islands_area
		#valencia
		4550 220 4549 1750 #valencia_area
		2988 213 2987 212 197 #catalonia_area
		211 214 4557 2990 #aragon_area
		4560 333 4559 #baleares_area
		4391 200 2753 4695 196 #languedoc_area
		203 204 4719 205 #savoy
		1867 4720 1871 165 4721 #romandie
		1869 1870 166 1873 4722
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_GENUA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_GENUA_European_Trade_Company"
	}
}

trade_company_tunis = {
	color = { 146 134 57 }
	
	provinces = {
		355 339 340 341 350 351 352 353 354 1882 2448 2449 2450 2451 2452 2453 2454 2455 2456 2457 2458 2472 2473 2474 2954 4566 4567
		337 338 2459 2461 2462 2463 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_TUNIS_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_TUNIS_African_Trade_Company"
	}
}

trade_company_rheinland = {
	color = { 114 171 184 }
	
	provinces = {
		57 1758 4773 2971 #braunschweig_area
		54 55 1874 4771 #weser_area
		56 78 80 81 82 83 84 85 86 1760 1876 1878 2973 2975 2972 1762 69 4768 4774 4775 
		49 50 62 63 51 60 61 1759 1763 52 58 59 2964 2965 2969 2993 4741 4742 4743 4744 4747 4748 4778 
		4772 53
		4749 4786
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_RHEINLAND_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_RHEINLAND_European_Trade_Company"
	}
}

trade_company_south_germany = {
	color = {20 188 118}
	
	provinces = {
		71 79 4715 4718 
		4716 4717 66 67
		77 1761 4767
		75 4765 1880
		72 74 4714
		70 4713 4712 #lower_swabia_area
		1757 2956 2957 64
		4709 4760 76 
		2955 4708 65 4707
		4711 1868 1872 68
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SOUTH_GERMANY_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SOUTH_GERMANY_European_Trade_Company"
	}
}

trade_company_wien = {
	color = { 220 220 220 }
	
	provinces = {
		128 132 133 134 1770 1863 73 110 1768 4710 4758 4759  4761 4762
		135 1864 4126 4240 #transdanubia_area
		155 1953 4125 153 1954 #alfold_area
		154 162 1318 1772 4236 #slovakia_area  
		265 4237 4726 
		266 2968 4725 4724 2970 
		267 2967 1771 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_WIEN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_WIEN_European_Trade_Company"
	}
}

trade_company_venice = {
	color = { 54 167 156 }
	
	provinces = {
		105 106 107 108 109 111 112 113 114 119 120 122 129 130 1769 1774 1933 2977 2985 4729 4730 4733 4738 4739 4751
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_VENICE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_VENICE_European_Trade_Company"
	}
}

trade_company_krakow = {
	color = { 108 111 86 }
	
	provinces = {
		258 259 260 261 262 263 264 1940 256 257 1938 1939 254 255 2424 2959 2960 2961 2966 
		4238 2963 1859 4523 4524 4526 4528 4525 4527 4533 4541
		4723
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_KRAKOW_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_KRAKOW_European_Trade_Company"
	}
}

#trade_company_pest = {
#	color = { 172 95 81 }
#	
#	provinces = {
#		135 153 1864 4126 4240 # Transdanubia
#		155 1953 1954 4125 # Alfold
#		154 162 1318 1772 4236 # Slovakia
#		157 158 1952 4127 # Northern Transylvania
#		156 1951 4128 # Southern Transylvania
#		152 1767 4173 4756 # Slavonia
#		160 161 2998 4531 4532 # wallachia_area
#	}
#	
#	# Specific
#	# Generic
#	names = {
#		name = "TRADE_COMPANY_PEST_Root_Culture_GetName"
#	}
#	names = {
#		name = "TRADE_COMPANY_PEST_European_Trade_Company"
#	}
#}

trade_company_ragusa = {
	color = { 85 89 67 }
	
	provinces = {
		137 138 139 140 141 142 143 144 147 1766 1827 1831 1853 3000 3002 3001 4174 4175 4176 131 148 1828 136 1826 4239 145 146 1773 4702 4699 4698 4701 4750 4752 4753 4754 4755 4757 4780 
		152 4756 1767 4173 #slavonia_area
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_RAGUSA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_RAGUSA_European_Trade_Company"
	}
}

trade_company_constantinople = {
	color = { 126 203 120 }
	
	provinces = {
		149 151 1764 325 328 2299 2304 150 159 1765 2746 2750
		329 1846 2300 4314 4315 #rum_area
		316 317 2296 #hudavendigar_area
		322 1848 4308 4311 #germiyan_area
		318 319 2297 2298 4309 #aydin_area
		326 4312 4313 #ankara_area
		164 320 2348 3003 #aegean_archipelago_area
		4700 4703 4704 4705 4706 4779 # 1.30
		156 1951 4128 #southern_transylvania_area
		157 158 1952 4127 #transylvania_area
		160 161 2998 4531 4532 #wallachia_area
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_CONSTANTINOPLE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CONSTANTINOPLE_European_Trade_Company"
	}
}

trade_company_alexandria = {
	color = { 200 200 102 }
	
	provinces = {
		1234 2322 2323 1233 2318 4323 358 362 363 361 2316 4316 4317 359 2317 4318 360 1231 2319 4319 4320 356 357 2325 2326 4321 4322 
		365 2315 2320 2321 
		1854 364 379 380 381 2327
		383 2328 4268 4269 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ALEXANDRIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ALEXANDRIA_African_Trade_Company"
	}
}

trade_company_katsina = {
	color = { 215 56 56 }
	
	provinces = {
		1144 1146 1162 1145 1152 1153 1150 1154 1155 1156 1157 1158 1160 1161 1249 1149 1148 2273 2272 2274 2275 2276 2277 2278 2279 2280 2281 2282 2283 2284 2285 2286 2287 2288 2293 2475 1159 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_KATSINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_KATSINA_African_Trade_Company"
	}
}

trade_company_ethiopia = {
	color = { 40 46 64 }
	
	provinces = {
		774 1217 1218 1222 1228 2756 2757 2758 2759 2760 2761 2762 2763 2772 2791 2778 2785 2797 2766 2767 2769 2770 2771 2779 2780 2781 1224 1213 1223 1214 1216 1221 2800 2801 2802 1229 1225 1226 1227 1220 1207 1208 1210 2798 2799 1219 2776 2932 4033 4158 2777 4051 4052 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ETHIOPIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ETHIOPIA_African_Trade_Company"
	}
}

trade_company_kongo = {
	color = { 171 148 148 }
	
	provinces = {
		798 1169 1170 1901 2948 2949 4081 4082 4083 4084 4085 4086 4087 4088 4089 4090 4091 4092 4093 4094 4095 4096 4107 4098 4100 4101 4102 4103 4097 4099 4105 4109 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_KONGO_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_KONGO_African_Trade_Company"
	}
}

trade_company_great_lakes = {
	color = { 57 168 220 }
	
	provinces = {
		1273 1649 1798 1799 1925 4053 4054 4055 4056 4057 4058 4059 4060 4061 4062 4063 4064 4065 4066 4067 4068 4069 4070 4071 4072 4073 4074 4075 4076 4077 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_GREAT_LAKES_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_GREAT_LAKES_African_Trade_Company"
	}
}

trade_company_zambezi = {
	color = { 32 164 51 }
	
	provinces = {
		1184 1185 1187 1188 1189 1190 1191 2950 2951 2952 4034 4035 4036 4037 4038 4039 4040 4041 4042 4043 4044 4045 4046 4047 4048 4050 4104 4106 4108 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ZAMBEZI_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ZAMBEZI_African_Trade_Company"
	}
}

trade_company_gulf_of_aden = {
	color = { 96 75 65 }
	
	provinces = {
		2324 2775 2782 2783 2786 2788 2789 2790 2793 2794 2795 2024 1205 1206 1209 1212 1215 1230 2765 2773 2792 2784 1211 2764 2787 1232 1331 1779 2768 401 2341 2342 402 1099 4284 387 2346 4279 390 2344 4281 388 2345 4280 386 391 4282 389 2343 4283 1328 1329 1330 4333 4346 
		385 2331 2332 4277 4278
		384 2329 2330
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_GULF_OF_ADEN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_GULF_OF_ADEN_African_Trade_Company"
	}
}

trade_company_kiev = {
	color = { 41 28 31 }
	
	provinces = {
		1945 289 4543 #chernigov_area
		290 2407 4542 #east_dniepr_area
		280 1942 1944 4247 #west_dniepr_area
		281 4540 1943 #podolia_volhynia_area
		279 2962 4539 4538 #volhynia_area
		278 1941 4545 #pripyat_area
		276 4115 4242 4544 #minsk_area
		269 277 1937 4537 #podlasie_area
		272 770 4535 4536 #lithuania_area
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_KIEV_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_KIEV_European_Trade_Company"
	}
}

trade_company_novgorod = {
	color = { 97 126 37 }
	
	provinces = {
		274 275 1960 4148 #pskov_area
		310 311 1959 2749 4260 #novgorod_area
		33 34 1961 30 #karelia_area
		32 309 4124 #north_karelia
		313 1776 1958 4258 #pomor_area
		1777 4151 315 #laponia_area
		312 4259 4261 #beloozero_area
		1955 4122 4256 4257 #arkhangelsk_area
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_NOVGOROD_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NOVGOROD_European_Trade_Company"
	}
}

trade_company_moscow = {
	#color = { 97 126 37 }
	
	provinces = {
		294 1752 4243 4248 4249 #tver_area
		308 1753 4117 4250 #yaroslavl_area
		307 4147 4253 #vladimir_area
		295 4251 4252 #moscow_area
		301 1778 4255 #ryazan_area
		296 300 4116 #oka_area
		1754 1956 4254 #suzdal_area
		293 297 4244 4245 #smolensk_area
		292 771 4246 #white_ruthenia_area
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_MOSCOW_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_MOSCOW_European_Trade_Company"
	}
}
trade_company_crimea = {
	color = { 59 158 125 }
	
	provinces = {
		1323 1322 #Water
		287 2414 286 2413 #azov_area
		2447 285 2410 284 #crimea_area
		2412 2411 283 #zaporizhia_area
		1974 2406 282 #yedisan_area
		1756 2405 4530 4529 268 #moldavia_area
		463 2201 2195 2197 #circassia_area
		425 2198 2199 2208 4306 #dagestan_area
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_CRIMEA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CRIMEA_European_Trade_Company"
	}
}

trade_company_aleppo = {
	color = { 202 150 172 }
	
	provinces = {
		418 2306 2307 4295 4296 #north_kurdistan_area
		377 1849 2313 4298 #aleppo_area
		378 382 1855 4297 #syria_area
		407 411 2309 2314 4292 #al_jazira_area
		332 2303 2308 4310 #dulkadir_area
		405 4270 4271 #syrian_desert_area
		321 327 2302 #cukurova_area
		323 324 2301 4307 #karaman_area
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ALEPPO_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ALEPPO_Near_East_Trade_Company"
	}
}

trade_company_kazan = {
	color = { 202 150 172 }
	
	provinces = {
		473 1081 2423 #samara_area
		2421 4265 4267 #volga_area
		475 1965 1966 2420 2444	#bashkiria_area
		1077 1755 1963 1964 4129 #perm_area
		305 1962 1972 4266 #kama_area
		1082 2422 4264 #kazan_area
		314 4262 4263 #vologda_area
		306 1079 1083 1957 #galich_area
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_KAZAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_KAZAN_Europe_Trade_Company"
	}
}

trade_company_astrakhan = {
	color = { 202 120 152 }
	
	provinces = {
		464 466 2417 #astrakhan_area
		2416 468 #stavropol_area
		303 2418 2419 #saratov_area
		288 467 1971 2409 #lower_don_area
		302 304 2415 #tambov_area
		469 474 2365 2367 #lower_yik_area
		465 470 471 472 2366 #nogai_area
		291 298 299 2408 #sloboda_ukraine_area
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ASTRAKHAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ASTRAKHAN_Europe_Trade_Company"
	}
}

trade_company_basra = {
	color = { 152 151 146 }
	
	provinces = {
		1335 412 2217 4289 4290 4342 394 395 396 2340 2347 393 2338 4272 392 2337 4273 4274 2335 2336 2339 4275 408 2311 2312 4288 406 409 410 2310 4291 2334 4276 
		397 398 404 2333 434 575 2231 2232 2233 430 2219 2223 4332 2218 4329 4330 4331 403 4285 4287 399 400 4286 431 2999 4327 1332 1334 4347 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_BASRA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BASRA_Near_East_Trade_Company"
	}
}

trade_company_persia = {
	color = { 204 119 31 }
	
	provinces = {
		427 428 2213 2216 4337 #iraq_e_ajam_area
		417 426 2214 4339 4341 #tabarestan_area
		416 2206 2207 4304 #tabriz_area
		2212 2215 4300 4338 #azerbaijan_area
		415 2211 4293 4294
		413 414 2209 2210
		424 4340
		422 462 1856 #imereti_area
		2196 2204 4303 #samtskhe_area
		423 2203 4301 #kartli_kakheti_area
		419 2202 2205 #armenia_area
		421 4299 4305 420 #shirvan_area
		429 433 2222 4335 4171 #isfahan_area
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_PERSIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_PERSIA_Near_East_Trade_Company"
	}
}


trade_company_siberia = {
	color = { 147 96 77 }
	
	provinces = {
		476 2351 2353 2358 2359 #kazakhstan_area
		477 478 2355 2360 4685 #balchasj_area
		1080 1078 1780 2427 2441 #ural_area
		1074 1075 1076 2369 4692 #ishim_area
		479 2354 2357 4686 4690 #aqmola_area
		1071 2434 4687 4688 4689 #yrtesh_area
		480 2428 2429 2433 #ob_area
		1068 1070 #central_siberia_area
		1069 1072 1073 2445 4691 #kara_area
		716 1065 1066 4679
		1064 1067 2430 
		2431 2432 2436 1059 1061
		2443 1063 1062 1060 2442
		1054 2437 1045 2435 1051
		456 1969 2352 2361 #syr_darya_area
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SIBERIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SIBERIA_Asia_Trade_Company"
	}
}

trade_company_samarkand = {
	color = { 141 120 67 }
	
	provinces = {
		458 460 1967 #ferghana_area
		457 2364 2356 #arys_area
		455 1970 2363 #kyzylkum_area
		444 445 2350 #merv_area
		1968 4344 4343 #termez_area
		454 #samarkand_area
		442 453 441 #transoxiana_area
		440 1973 2362 2370 #khiva_area
		437 438 439 443 2349 #transcaspia_area
		739 2124 2127 4209 4210 
		459 461 2126 2368 2125 #jetysuu_area
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SAMARKAND_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SAMARKAND_Asia_Trade_Company"
	}
}

trade_company_girin = {
	color = { 41 82 45 }
	
	provinces = {
		1850 1049 2107 2108 2111 2106 2186 1058 2102 2104 1053 2103 1034 1035 1036 1037 1038 1039 1040 1041 1042 1043 1044 1046 1047 1052 1783 2438 2439 2440 2446 1055 1056 1057 730 2110 2188 4201 1033 1048 1050 4214 4216 729 731 2105 4215 4217 722 2109 2187 4202 4203 724 725 4218 727 728 2185 4200
		4654 4655 4656 4657 4658 4659 4660 4661 4662 4653 4663
		4664 4665 4674 4675 4672 2115
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_GIRIN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_GIRIN_Asia_Trade_Company"
	}
}

trade_company_nippon = {
	color = { 98 133 112 }
	
	provinces = {
		1012 1014 1017 1018 1019 1020 1021 1023 1024 1025 1026 1027 1028 1029 1030 1031 1032 1818 1819 1820 1825 1830 1832 1835 1837 1839 1843 1847 1852 4131 4180 4181 4182 4183 4184 4185 4186 4187 4188 4189 4190 4191 4192 4193 1015 4359 4360 4651
		1845 2744 4232 #pyongan_area
		732 2742 2743 #hamgyeong_area
		733 735 4230 4231 #western_korea_area
		734 736 2694 2745 4227 #eastern_korea_area
		737 1013 2741 4228 4229 #south_korea_area
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_NIPPON_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NIPPON_Asia_Trade_Company"
	}
}

trade_company_yumen = {
	color = { 115 93 58 }
	
	provinces = {
		710 1786 707 708 711 714 719 1784 2118 2119 2123 2189 2190 2194 2182 2184 2122 4206 4207 717 721 2116 4219 4220 720 2193 4221 713 715 2120 4208 718 2117 4222 712 2121 2192 
		4673 4666 4667 723 4669 4668 4681 4683 4682 4678 4677 4680 4684 4693
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_YUMEN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_YUMEN_Asia_Trade_Company"
	}
}

trade_company_xian = {
	color = { 159 112 119 }
	
	provinces = {
		687 1836 2181 2180 698 699 688 692 2183 2175 2176 681 682 2171 2172 4197 689 700 2179 4198 701 709 2191 4223 
		4676
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_XIAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_XIAN_Asia_Trade_Company"
	}
}

trade_company_chengdu = {
	color = { 196 157 34 }
	
	provinces = {
		2132 2167 678 2135 2131 2133 660 661 2165 2166 679 680 4212 2169 2170 4211 675 2168 2748 4213
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_CHENGDU_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CHENGDU_Asia_Trade_Company"
	}
}

trade_company_lhasa = {
	color = { 106 112 138 }
	
	provinces = {
		2129 2128 676 705 706 2134 4204 677 2130 4205 565 4481 4482 557 2070 2071 4483 4485 4514 4515 4516 4517 4518 4519 4520 
		4521 2074 2073 508 4449
		509 4493 511 2069 4492 4491 554
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_LHASA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_LHASA_Asia_Trade_Company"
	}
}

trade_company_lahore = {
	color = { 63 150 30 }
	
	provinces = {
		578 2226 452 448 451
		450 2227 2228 
		447 449 2225 
		576 577 2068
		432 2220 2234 4345
		435 2224 2229 2230 #sistan_area
		436 4334 4336 #birjand_area
		446 4324 4325 #herat_area
		2221 2235 2236 4326 #mashhad_area
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_LAHORE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_LAHORE_Asia_Trade_Company"
	}
}

trade_company_polynesia = {
	color = { 220 138 57 }
	
	provinces = {
		1238 1242 1244 1989 1243 1990 1992 1240 1997 1235 1995 1996 1241 1991 1993 1994 1988 1986 1236 1987 1239 4934 4935 4936 4937 4938 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_POLYNESIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_POLYNESIA_Oceania_Trade_Company"
	}
}

