economic_hegemon = {
	allow = {
		is_great_power = yes
		if = {
			limit = {
				NOT = { has_country_flag = halve_hegemony_requirements }
			}
			monthly_income = 1000 
		}
		else = { monthly_income = 500 } 
		NOT = { any_other_great_power = { monthly_income = root } }
		NOT = { has_country_modifier = lost_hegemony }
	}
	
	base = {
		war_exhaustion = -0.1
		development_cost_modifier = -0.05
		mercenary_manpower = 1.0
	}
	
	# At max 100% tickup.
	scale = {
		global_trade_goods_size_modifier = 0.15
		governing_capacity_modifier = 0.1
		build_cost = -0.15
	}
	
	max = {
		all_power_cost = -0.1
	}
	
}