naval_hegemon = {
	allow = {
		is_great_power = yes
		if = {
			limit = {
				NOT = { has_country_flag = halve_hegemony_requirements }
				NOT = { has_country_flag = jap_halve_naval_hegemony_requirements }
			}
			navy_size = 500
			NOT = { any_other_great_power = { num_of_heavy_ship = root } }
		}
		else = {
			navy_size = 250
			NOT = { any_other_great_power = { num_of_heavy_ship = root } }
		}
		NOT = { has_country_modifier = lost_hegemony }
		num_of_heavy_ship = 375
	}
	
	base = {
		global_ship_trade_power = 0.2
		war_exhaustion = -0.1
		global_naval_engagement_modifier = 0.10
	}
	
	# At max 100% tickup.
	scale = {
		global_sailors_modifier = 2.0
		ship_durability = 0.1
		reduced_liberty_desire = 20
		
	}
	
	max = {
		all_power_cost = -0.1
		backrow_artillery_damage = 0.15
		navy_tradition = 1
	}
	
}