bitmapfonts = {

	# Global text colorings
	textcolors = {
		M = { 35 206 255 }
		W = { 255 255 255 }
		B = { 0 0 255 }
		G = { 0 255 0 }
		R = { 255 50 50 }
		b = { 0 0 0 }
		g = { 176 176 176 }
		Y = { 255 189 0 }
		T = { 0 255 239 }
		O = { 255 130 0 }
		l = { 154 193 75 }
	}

	bitmapfont = {
		name = "ToolTip_Font"
		path = "gfx/fonts/cg_16b"	#was garamond_16"					
		color = 0xffffffff

		
	}
	
	bitmapfont = {
		name = "ToolTip_Font_Big"
		path = "gfx/fonts/cg_16b"	#was garamond_16_bold"		
		color = 0xffffffff
	}	

	bitmapfont = {
		name = "tahoma_60"
		path = "gfx/fonts/Mapfont"
		color = 0xff333333
		#was tahoma_60"
		#color = 0xff333333
	}

	bitmapfont = {
		name = "standard_18"
		path = "gfx/fonts/cg_16b"	#was standard_18"
		color = 0xffffffff
	}
	
	bitmapfont = {
		name = "standard_font"
		path = "gfx/fonts/cg_16b"	#was standard_font"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "standard_22"
		path = "gfx/fonts/cg_18b"	#was standard_22"
		color = 0xffffffff
	}
	
	bitmapfont = {
		name = "mapfont_small"
		path = "gfx/fonts/cg_18b"	#was vic_22_bl"
		color = 0xff000000	
	}
	
	bitmapfont = {
		name = "AnimatedMapText"
		path = "gfx/fonts/cg_18b"	#was tahoma_20_bold"
		color = 0xff7799ff
		border_color = 0xe0000000
	}

	bitmapfont = {
		name = "chat_largefont"
		path = "gfx/fonts/cg_18b"	#was tahoma_20_bold"
		color = 0xffffffff
	}
	
	bitmapfont = {
		name = "Main_24"
		path = "gfx/fonts/cg_16b"	#was garamond_24"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "Main_24_black"
		path = "gfx/fonts/cg_16b"	#was garamond_24"
		color = 0xff000000
	}

	bitmapfont = {
		name = "pie_headline_20"
		path = "gfx/fonts/cg_16b"	#was garamond_24"
		color = 0xff000000
	}

	bitmapfont = {
		name = "messagelog"
		path = "gfx/fonts/cg_15b"	#was garamond_16_bold"
		color = 0xffffff99
	}

	bitmapfont = {
		name = "Main_16"
		path = "gfx/fonts/cg_15b"	#was garamond_16_bold"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "Main_16_white_bold"
		path = "gfx/fonts/cg_15b"	#was garamond_16_bold"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "Main_16_black"
		path = "gfx/fonts/cg_15b"	#was garamond_16_bold"
		color = 0xff000000
	}


	bitmapfont = {
		name = "Main_14"
		path = "gfx/fonts/cg_15b"	#was garamond_14"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "Main_14_plain"
		path = "gfx/fonts/cg_15b"	#was garamond_14"
		color = 0xff000000
	}


	bitmapfont = {
		name = "Main_14_grey"
		path = "gfx/fonts/cg_15b"	#was garamond_14"
		color = 0xffbbbbbb
	}

	bitmapfont = {
		name = "Main_16_plain"
		path = "gfx/fonts/cg_15b"	#was garamond_16"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "Main_14_black"
		path = "gfx/fonts/cg_15b"	#was garamond_14_bold"
		color = 0xff000000
	}
	bitmapfont = {
		name = "Main_14_red"
		path = "gfx/fonts/cg_15b"	#was garamond_14_bold"
		color = 0xffff0000
	}
	bitmapfont = {
		name = "Main_14_bold"
		path = "gfx/fonts/cg_15b"	#was garamond_14_bold"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "Main_14_orange"
		path = "gfx/fonts/cg_15b"	#was garamond_14_bold"
		color = 0xffffbb00
	}

	bitmapfont = {
		name = "Main_14_eu"
		path = "gfx/fonts/cg_15b"	#was garamond_14"
		color = 0xffaaffff
	}


	bitmapfont = {
		name = "garamond_14"
		path = "gfx/fonts/cg_15b"	#was garamond_14"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "garamond_14_bold"
		path = "gfx/fonts/cg_15b"	#was garamond_14_bold"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "garamond_14_bold_orange"
		path = "gfx/fonts/cg_15b"	#was garamond_14_bold"
		color = 0xffffc000
	}

	bitmapfont = {
		name = "ledger"
		path = "gfx/fonts/cg_15b"	#was garamond_14"
		color = 0xff000000
	}

	bitmapfont = {
		name = "ledger_headline"
		path = "gfx/fonts/cg_15b"	#was garamond_16"
		color = 0xff000000
	}

##	bitmapfont = {
##		name = "messagelog"
##		path = "gfx/fonts/garamond_14_bold"
##		color = 0xffffff99
##	}

	bitmapfont = {
		name = "Stellaris_Small"
		path = "gfx/fonts/cg_14b"
		color = 0xffffffff	

		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
		}
	}

	bitmapfont = {
		name = "vic_18_black"
		path = "gfx/fonts/cg_15b_grey"	#was vic_18"
		color = 0xff000000	

		textcolors = {
			G = { 24 112 26 }
			R = { 124 24 24 }
			Y = { 0 0 0 }
		}
	}
	
	bitmapfont = {
		name = "vic_18"
		path = "gfx/fonts/cg_16b"	#was vic_18"
		color = 0xffffffff
				
		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
		}
	}
	bitmapfont = {
		name = "vic_18s"
		path = "gfx/fonts/cg_16b"	#was vic_18s"
		color = 0xffffffff
				
		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
		}
	}
	
	bitmapfont = {
		name = "vic_18_grey"
		path = "gfx/fonts/cg_15b_grey"	#was vic_18_grey"
		color = 0xffffffff
				
		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
		}
	}
	
	bitmapfont = {
		name = "vic_22_black"
		path = "gfx/fonts/cg_18b"	#was vic_22"
		color = 0xff000000	

		textcolors = {
			G = { 24 112 26 }
			R = { 124 24 24 }
			Y = { 0 0 0 }
		}
	}
	
	bitmapfont = {
		name = "vic_20"
		path = "gfx/fonts/cg_18b"	#was vic_22"
		color = 0xffffffff
				
		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
		}
	}
	
	bitmapfont = {
		name = "vic_22"
		path = "gfx/fonts/cg_18b"	#was vic_22"
		color = 0xffffffff
				
		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
		}
	}
	bitmapfont = {
		name = "vic_22s"
		path = "gfx/fonts/cg_18b"	#was vic_22s"
		color = 0xffffffff
				
		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
		}
	}
	
	bitmapfont = {
		name = "vic_29_black"
		path = "gfx/fonts/cg_18b"	#was vic_29"
		color = 0xff000000	

		textcolors = {
			G = { 24 112 26 }
			R = { 124 24 24 }
			Y = { 0 0 0 }
		}
	}
	
	bitmapfont = {
		name = "vic_29"
		path = "gfx/fonts/cg_18b"	#was vic_29"
		color = 0xffffffff
				
		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
		}
	}
	
	bitmapfont = {
		name = "vic_29s"
		path = "gfx/fonts/cg_18b"	#was vic_29s"
		color = 0xffffffff
		
		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
		}
	}

	bitmapfont = {
		name = "vic_36_black"
		path = "gfx/fonts/cg_20b"	#was vic_36"
		color = 0xff000000

		textcolors = {
			G = { 24 112 26 }
			R = { 124 24 24 }
			Y = { 0 0 0 }
		}
	}
	
	bitmapfont = {
		name = "vic_36"
		path = "gfx/fonts/cg_20b"	#was vic_36"
		color = 0xffffffff
				
		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
		}
	}
	bitmapfont = {
		name = "vic_36s"
		path = "gfx/fonts/cg_20b"	#was vic_36s"
		color = 0xffffffff
		
		
		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
		}
	}

	bitmapfont = {
		name = "Arial12"
		path = "gfx/fonts/cg_14b"
		color = 0xffffffff

		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
		}
	}

	bitmapfont = {
		name = "FPS_Font"
		path = "gfx/fonts/cg_14b"
		color = 0xffffffff
		
		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
		}
	}	
	
}