#2390 - Chaiya

owner = 
controller = LIG
culture = central_thai
religion = buddhism
capital = "Chaiya"
trade_goods = fish
hre = no
base_tax = 2 
base_production = 2
base_manpower = 3
is_city = yes
add_core = LIG



discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1405.1.1 = { discovered_by = owner =  }
1535.1.1 = { discovered_by = POR }

1570.1.1 = {
	owner = 
	controller = AYU
}
1767.4.1 = {
	owner = 
	controller = LIG
}
1769.1.1 = {
	owner = 
	controller = AYU
	remove_core = LIG
}
