########################
# Crimea Missions
########################
X_CRI_slot_1 = {
	slot = 1
	generic = no
	ai = yes
	has_country_shield = yes
	
    potential = {
		OR = {
            tag = CRI
            tag = GLH
        }
	}
	
	#Gazarian Deal
	X_CRI_mission_3 = {
        icon = personal_diplomacy
        required_missions = { }
		position = 1
		trigger = {
			army_size_percentage = 0.75
			1322 = {
				trade_share = {
					country = ROOT
					share = 15
				}
			}
			custom_trigger_tooltip = { 
				tooltip = X_CRI_mission_3_tt
				has_country_flag = X_CRI_genoa_cedes_gazaria_cflag 
			}
		}
		effect = {
			if = {
				limit = { exists = GEN }
				country_event = { id = X_CRI_events.8 }
			}
			else = {
				add_treasury = 350
			}
		}
	}
	#Last Vestige
	X_CRI_mission_4 = {
        icon = a_roman_empire
        required_missions = { X_CRI_mission_3 }
		position = 2
		trigger = {
			2410 = {
				owned_by = ROOT
			}
		}
		effect = {
			crimea_area = {
				add_local_autonomy = -10
				add_base_tax = 1
			}
			2410 = {
				if = {
					limit = { NOT = { is_core = ROOT } }
					add_territorial_core = ROOT
				}
			}
		}
	}

	#Throne of the Crimea
	X_CRI_mission_9 = {
        icon = X_CRI_mission_crimea_khanate_icon
        required_missions = { 
			X_CRI_mission_4
		}
		position = 3
		trigger = {
			stability = 3
			legitimacy_equivalent = 75
			if = {
				limit = { exists = GOL }	
				OR = {
					has_won_war_against = {
						who = GOL
						max_years_since = 25
					}
					AND = {
						is_rival = GOL
						army_strength = {
							who = GOL
							value = 2.0
						}
					}
				}
				total_own_and_non_tributary_subject_development = GOL
			}
			else = {
				army_size_percentage = 1
				num_of_owned_provinces_with = {
					value = 23
					region = crimea_region
				}
			}
		}
		effect = {
			add_power_projection = {
				type = mission_rewards_power_projection
				amount = 50
			}
			if = {
				limit = { NOT = { has_completed_all_reforms_trigger = yes } }
				add_reform_progress_small_effect = yes
			}
			change_dip = 1
			change_mil = 1
			custom_tooltip = X_CRI_mission_9_tt
			hidden_effect = {
				every_owned_province = {
					limit = { region = crimea_region }
					add_base_tax = 1
					add_base_manpower = 1
					if = {
						limit = { NOT = { culture_group = ROOT } }
						change_culture = ROOT
					}
				}
			}
			every_owned_province = {
				limit = {
					OR = {
						province_id = 283
						province_id = 286
					}
				}
				if = {
					limit = {
						province_has_current_tech_fort_trigger = no 
					}
					add_latest_building = { fort = yes builder = ROOT }
				}
			}
			crimea_region = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
	}
}

X_CRI_slot_2 = {
	slot = 2
	generic = no
	ai = yes
	has_country_shield = yes
	
    potential = {
		OR = {
            tag = CRI
            tag = GLH
        }
	}
	#Port of Kezlev
	X_CRI_mission_6 = {
        icon = mission_arabian_sea_trade
        required_missions = { X_CRI_mission_3 }
		position = 2
		provinces_to_highlight = {
			province_id = 284
		}
		trigger = {
			num_of_light_ship = 20
			2410 = {
				owned_by = ROOT
				X_has_latest_building_trigger = { sailors = yes builder = ROOT }
			}
			1322 = {
				is_strongest_trade_power = ROOT
			}
			trade_goods_produced_amount = {
				trade_goods = slaves
				amount = 8
			}
		}
		effect = {
			add_navy_tradition = 20
			create_admiral = { tradition = 50 }
			2410 = {
				change_trade_goods = slaves
			}
		}
	}
	#Cuma Cami
	X_CRI_mission_7 = {
        icon = me_mission_great_mosque
        required_missions = { X_CRI_mission_6 }
		position = 3
		trigger = {
			284 = { X_has_latest_building_trigger = { tax = yes builder = ROOT } }
			if = {
				limit = { exists = TUR }
				OR = {
					AND = {
						TUR = { 
							alliance_with = ROOT 
							has_opinion = { 
								who = ROOT 
								value = 150 
							}
							trust = { 
								who = ROOT 
								value = 60 
							} 
						}
					}
					AND = {
						natural_scientist = 3
						years_of_income = 2.5
					}
				}
			}
			else = {
				natural_scientist = 3
				years_of_income = 2.5
			}
		}
		effect = {
			add_country_modifier = {
				name = X_CRI_rights_of_the_khan_cmod
				duration = -1
			}
			284 = {
				if = {
					limit = { has_building = cathedral }
					add_base_tax = 4
				}
				else_if = {
					limit = { has_building = temple }
					hidden_effect = { remove_building = temple }
					add_building = cathedral
				}
				else = { add_building = cathedral }
			}
			tooltip = { add_years_of_income = -2.5 }	
			if = {
				limit = { exists = TUR }
				custom_tooltip = X_CRI_mission_7_tt		
			}
			hidden_effect = {
				if = {
					limit = {
						exists = TUR
						TUR = { 
							alliance_with = ROOT 
							has_opinion = { 
								who = ROOT 
								value = 150 
							}
							trust = { 
								who = ROOT 
								value = 60 
							} 
						}
					}
					add_years_of_income = -1.25
				}
				else = {
					add_years_of_income = -2.5
				}
			}
		}
	}
}

X_CRI_slot_3 = {
	slot = 3
	generic = no
	ai = yes
	has_country_shield = yes
	
    potential = {
		OR = {
            tag = CRI
            tag = GLH
        }
	}
	#Place of Forty
	X_CRI_mission_1 = {
        icon = fight_bosnian_heresies
        required_missions = { }
		position = 1
		provinces_to_highlight = {
			province_id = 284
		}
		trigger = {
			stability = 2
			estate_loyalty = {
				estate = estate_nomadic_tribes
				loyalty = 60
			}
			284 = { X_has_latest_building_trigger = { fort = yes builder = ROOT } }
		}
		effect = {
			284 = { 
				add_base_tax = 2
				add_base_production = 2
				add_base_manpower = 2
			}
			284 = {
				rename_capital = "Eski Qirim"
			}
			if = {
				limit = { 
					284 = { 
						NOT = { is_capital_of = ROOT }
						NOT = { tag = GLH }
					} 
				}
				set_capital = 284
			}
			country_event = { id = X_CRI_events.5 }
		}
	}
	#Found Bagçasaray
	X_CRI_mission_2 = {
        icon = public_works
        required_missions = { X_CRI_mission_1 }
		position = 2
		provinces_to_highlight = {
			province_id = 284
		}
		trigger = {
			284 = {
				is_capital_of = ROOT
				is_prosperous = yes
				development = 25
				X_has_latest_building_trigger = { tax = yes builder = ROOT }
			}
		}
		effect = {
			284 = { 
				rename_capital = "Bagçasaray"
				change_trade_goods = silk
			}
			if = {
				limit = { 
					284 = { 
						NOT = { is_capital_of = ROOT }
						NOT = { tag = GLH }
					} 
				}
				set_capital = 284
			}
		}
	}
	#Crimean Slave Trade
	X_CRI_mission_8 = {
        icon = mission_entrepot_of_india
        required_missions = { 
			X_CRI_mission_2
			X_CRI_mission_6
		}
		position = 3
		trigger = {
			OR = {
				trade_goods_produced_amount = {
					trade_goods = slaves
					amount = 12
				}
				AND = {
					trading_bonus = {
						trade_goods = slaves
						value = yes
					}
					trade_goods_produced_amount = {
						trade_goods = slaves
						amount = 10
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = X_CRI_mission_8_tt
				NOT = {
					any_country = {
						NOT = { tag = ROOT }
						num_of_owned_provinces_with = {
							value = 1
							any_trade_node_member_province = {
								province_id = 1322
							}
						}
					}
				}
			}
		}
		effect = {
			add_years_of_owned_provinces_production_income = {
				years = 10
				trigger = {
					trade_goods = slaves
				}
				custom_tooltip = MONOPOLY_INCOME_SLAVES_DESC
			}
			2447 = {
				change_trade_goods = slaves
				X_center_of_trade_effect = { cost_equivalency_max_lvl_2 = yes }
			}	
			add_treasury = 500
		}
	}
	#Great Raid of Moscow
	X_CRI_mission_11 = {
        icon = mission_defeat_muscovy
        required_missions = { X_CRI_mission_10 }
		position = 4
		trigger = {
			controls = 295
			295 = {
				owner = { war_with = ROOT }
			}
		}
		effect = {
			custom_tooltip = X_CRI_mission_11_tt
			295 = {
				add_devastation = 50
				owner = {
					add_prestige = -50
					add_legitimacy = -25
				}
			}
			hidden_effect = {
				set_variable = {
					which = X_CRI_moscow_development_variable
					value = 0
				}
				set_variable = {
					which = X_CRI_moscow_development_to_remove_variable
					value = 0
				}
				295 = {
					export_to_variable = {
						which = X_CRI_moscow_development_variable
						value = development
					}
					for_variable_amount = {
						variable = X_CRI_moscow_development_variable
						effect = "
							ROOT = {
								add_manpower = 1
								add_treasury = 20
							}
						"
					}
					divide_variable = {            
						which = X_CRI_moscow_development_variable
						value = 3
					}
					for_variable_amount = {
						variable = X_CRI_moscow_development_variable
						effect = "
							ROOT = {
								add_manpower = 1
								add_treasury = 20
							}
						"
					}
					while = {	
						limit = {		
							check_variable = {
								which = X_CRI_moscow_development_variable
								value = 1
							}
						}
						random_list = {
							1 = {
								if = {
									limit = { base_tax = 2 }
									add_base_tax = -1
								}
								else_if = {
									limit = { base_production = 2 }
									add_base_production = -1
								}
								else = {
									limit = { base_manpower = 2 }
									add_base_manpower = -1
								}
							}
							1 = {
								if = {
									limit = { base_production = 2 }
									add_base_production = -1
								}
								else_if = {
									add_base_tax = -1
									limit = { base_manpower = 2 }
									add_base_manpower = -1
								}
								else = {
									limit = { base_tax = 2 }
									add_base_tax = -1
								}
							}
							1 = {
								if = {
									limit = { base_manpower = 2 }
									add_base_manpower = -1
								}
								else_if = {
									limit = { base_tax = 2 }
									add_base_tax = -1
								}
								else = {
									limit = { base_production = 2 }
									add_base_production = -1
								}
							}
						}
						ROOT = {
							random_owned_province = {
								random_list = {
									1 = {
										add_base_tax = 1
									}
									1 = {
										add_base_production = 1
									}
									1 = {
										add_base_manpower = 1
									}
								}
							}
						}
						subtract_variable = {
							which = X_CRI_moscow_development_variable
							value = 1
						}
					}
				}
			}
			russia_region = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
}

X_CRI_slot_4 = {
	slot = 4
	generic = no
	ai = yes
	has_country_shield = yes
	
    potential = {
		OR = {
            tag = CRI
            tag = GLH
        }
	}
	#The Golden Gate
	X_CRI_mission_5 = {
        icon = fortress_of_belgrade 
        required_missions = { X_CRI_mission_1 }
		position = 2
		trigger = {
			284 = {
				owned_by = ROOT
				province_has_current_tech_fort_trigger = yes
				num_of_times_improved_by_owner = 5
			}
		}
		effect = {
			284 = {
				add_base_manpower = 1
				add_province_modifier = {
					name = X_CRI_trench_gate_pmod
					duration = -1
					desc = X_CRI_trench_gate_tt
				}
			}
			crimea_area = {
				add_province_modifier = {
					name = X_CRI_gateway_protected_pmod
					duration = -1
					desc = X_CRI_trench_gate_tt
				}
			}
		}
	}
	#Control the Murava Trail
	X_CRI_mission_10 = {
        icon = mission_lit_harness_steppes
        required_missions = { X_CRI_mission_5 }
		position = 3
		trigger = {
			lower_don_area = {
				type = all
				country_or_subject_holds = ROOT		
			}
			sloboda_ukraine_area = {
				type = all
				country_or_subject_holds = ROOT
			}
		}
		effect = {
			oka_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
			moscow_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
			ryazan_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
			add_country_modifier = {
				name = X_CRI_through_the_zasechnaya_cherta_cmod
				duration = 5475
			}
		}
	}
	#Crush the Cossacks
	X_CRI_mission_15 = {
        icon = mission_cossack_cavalry
        required_missions = {
			X_CRI_mission_10
			X_CRI_mission_13
		}
		position = 4
		trigger = {
			custom_trigger_tooltip = {
				tooltip = X_CRI_mission_15_tt
				NOT = {
					any_country = {
						NOT = { is_subject_of = ROOT }
						unit_type = eastern
						religion_group = christian
						OR = {
							any_owned_province = {
								OR = {
									has_terrain = steppe
									region = ruthenia_region
								}
							}
						}
					}
				}
			}
		}
		effect = {
			add_army_tradition_or_mil_power = { amount = 20 }
			add_army_professionalism = 0.1
			add_country_modifier = {
				name = X_CRI_end_of_the_cossacks_cmod
				duration = 7300
			}
		}
	}
}

X_CRI_slot_5 = {
	slot = 5
	generic = no
	ai = yes
	has_country_shield = yes
	
    potential = {
		OR = {
            tag = CRI
            tag = GLH
        }
	}
	#Conquer the Wild Fields
	X_CRI_mission_12 = {
        icon = mission_pol_breadbasket_europe
        required_missions = { }
		position = 2
		trigger = {
			calc_true_if = {
				desc = X_CRI_mission_12_tt
				yedisan_area = {
					type = all
					country_or_subject_holds = ROOT		
				}
				zaporizhia_area = {
					type = all
					country_or_subject_holds = ROOT		
				}
				podolia_volhynia_area = {
					type = all
					country_or_subject_holds = ROOT		
				}
				west_dniepr_area = {
					type = all
					country_or_subject_holds = ROOT		
				}
				east_dniepr_area = {
					type = all
					country_or_subject_holds = ROOT		
				}
				chernigov_area = {
					type = all
					country_or_subject_holds = ROOT		
				}
				amount = 15
			}
		}
		effect = {
			red_ruthenia_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
			volhynia_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
			podolia_volhynia_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
			west_dniepr_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
			east_dniepr_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
			chernigov_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	#Control the Özü
	X_CRI_mission_13 = {
        icon = mission_advance_to_the_dnieper
        required_missions = { X_CRI_mission_12 }
		position = 3
		trigger = {
			west_dniepr_area = {
				type = all
				country_or_subject_holds = ROOT		
			}
			east_dniepr_area = {
				type = all
				country_or_subject_holds = ROOT		
			}
			all_subject_country = {
				OR = {
					west_dniepr_area = {
						custom_trigger_tooltip = {
							tooltip = X_CRI_mission_13_tt
							owned_by = THIS
						}
					}
					east_dniepr_area = {
						custom_trigger_tooltip = {
							tooltip = X_CRI_mission_13_tt
							owned_by = THIS
						}
					}
				}
				NOT = { liberty_desire = 50 }
			}
		}
		effect = {
			smolensk_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
			white_ruthenia_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
			minsk_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
			pripyat_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
			280 = {
				add_trade_modifier = {
					who = ROOT
					duration = 5475
					power = 25
					key = "Reduced Polish-Lithuanian Meddling"
				}
			}
		}
	}
	#Ruthenian Claim
	X_CRI_mission_14 = {
        icon = mission_rule_ruthenia
        required_missions = { X_CRI_mission_13 }
		position = 4
		trigger = {
			red_ruthenia_area = {
				type = all
				country_or_subject_holds = ROOT		
			}
			volhynia_area = {
				type = all
				country_or_subject_holds = ROOT		
			}
			all_subject_country = {
				OR = {
					red_ruthenia_area = {
						custom_trigger_tooltip = {
							tooltip = X_CRI_mission_14_tt
							owned_by = THIS
						}
					}
					volhynia_area = {
						custom_trigger_tooltip = {
							tooltip = X_CRI_mission_14_tt
							owned_by = THIS
						}
					}
				}
				NOT = { liberty_desire = 50 }
			}
		}
		effect = {
			ruthenia_region = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
			poland_region = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
			if = {
				limit = {
					OR = {
						NOT = { exists = VOL }
						VOL = {
							is_subject_of = ROOT 
						}
					}
				}
				every_province = {
					limit = {
						is_core = VOL
					}
					cede_province = VOL
				}
				create_subject = {
					subject_type = march
					subject = VOL
				}
				VOL = {
					if = {
						limit = {
							2961 = { is_core = VOL }
						}
						2961 = { X_center_of_trade_effect = { cost_equivalency_max_lvl_2 = yes } }
					}
					if = {
						limit = {
							279 = { is_core = VOL }
						}
						279 = { X_center_of_trade_effect = { cost_equivalency_max_lvl_2 = yes } }
					}
					if = {
						limit = {
							261 = { is_core = VOL }
						}
						261 = {
							if = {
								limit = { has_building = cathedral }
								add_base_tax = 3
							}
							else_if = {
								limit = { has_building = temple }
								hidden_effect = { remove_building = temple }
								add_building = cathedral
							}
							else = { add_building = cathedral }
						}
					}
					every_owned_province = {
						add_base_tax = 1
						add_base_production = 1
						add_base_manpower = 1
					}
					add_country_modifier = {
						name = X_CRI_rex_russiae_cmod
						duration = 7300
					}
				}
			}
			else = {
				if = {
					limit = {
						2961 = { country_or_subject_holds = ROOT }
					}
					2961 = { X_center_of_trade_effect = { cost_equivalency_max_lvl_2 = yes } }
				}
				if = {
					limit = {
						279 = { country_or_subject_holds = ROOT }
					}
					279 = { X_center_of_trade_effect = { cost_equivalency_max_lvl_2 = yes } }
				}
				if = {
					limit = {
						261 = { country_or_subject_holds = ROOT }
					}
					261 = {
						if = {
							limit = { has_building = cathedral }
							add_base_tax = 3
						}
						else_if = {
							limit = { has_building = temple }
							hidden_effect = { remove_building = temple }
							add_building = cathedral
						}
						else = { add_building = cathedral }
					}
				}
				add_country_modifier = {
					name = X_CRI_batus_tribute_cmod
					duration = 7300
				}
			}
		}
	}
	#Avenge the Great Troubles
	X_CRI_mission_16 = {
        icon = mission_lit_great_power_politics
        required_missions = { X_CRI_mission_14 }
		position = 5
		trigger = {
			if = {
				limit = {
					exists = LIT
				}
				calc_true_if = {
					desc = X_CRI_mission_16_tt
					ruthenia_region = {
						type = all
						country_or_subject_holds = ROOT
					}
					amount = 35
				}
				if = {
					limit = {
						NOT = { is_subject_of = ROOT }
					}
					LIT = {
						if = {
							limit = {
								is_subject = yes
							}
							any_country = {
								overlord_of = LIT
								NOT = {
									any_owned_province = {
										region = ruthenia_region
									}
								}
							}
							NOT = {
								any_owned_province = {
									region = ruthenia_region
								}
							}
						}
						else = {
							NOT = {
								any_owned_province = {
									region = ruthenia_region
								}
							}
						}
					}
				}
			}
			else = {
				ruthenia_region = {
					type = all
					country_or_subject_holds = ROOT
				}
			}
		}
		effect = {
			baltic_region = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
			add_power_projection = {
				type = mission_rewards_power_projection
				amount = 25
			}
			add_prestige_or_monarch_power = { amount = 20 }
			add_country_modifier = {
				name = X_CRI_ruthenian_dominance_cmod
				duration = -1
			}
		}
	}
}
	
