########################
# Venice Missions
########################
X_VEN_slot_1 = {
	slot = 1
	generic = no
	ai = yes
	has_country_shield = yes
	
	potential = { tag = VEN }
	
	#Ordo Salis
	X_VEN_mission_30 = {
		icon = standardize_relazioni
		position = 1
		
		required_missions = { }
		
		provinces_to_highlight = {
			OR = {
				AND = {
					ROOT = { NOT = { salt = 10 } }
					trade_goods = salt
					NOT = { owned_by = ROOT }
				}
				AND = {
					ROOT = {
						NOT = {
							num_of_owned_provinces_with = {
								value = 5
								trade_goods = salt
								has_building = wharf
							}
						}
					}
					trade_goods = salt
					owned_by = ROOT
					NOT = { has_building = wharf }
				}
			}
		}
		trigger = {
			salt = 10
			num_of_owned_provinces_with = {
				value = 5
				trade_goods = salt
				has_building = wharf
			}
		}
		effect = {
			custom_tooltip = X_VEN_mission_30_tt
			change_price = {
				trade_goods = salt
				key = X_VEN_ordo_salis
				value = 0.20
				duration = -1
			}
			add_country_modifier = {
				name = X_VEN_magistrato_al_sal_cmod
				duration = -1
			}
		}
	}
	
	#Shadow of Invasion
	X_VEN_mission_21 = {
		icon = mission_ottoman_diplomacy
		position = 2
		
		required_missions = { }
		
		provinces_to_highlight = {
			OR = {
				AND = {
					is_capital_of = ROOT
					TUR = { exists = yes }
					ROOT = {
						NOT = {
							has_won_war_against = {
								who = TUR
								max_years_since = 50
							}
						}
						NOT = {
							any_country = {
								is_rival = TUR
								NOT = { is_rival = ROOT }
								has_won_war_against = {
									who = TUR
									max_years_since = 50
								}
								OR = {
									has_opinion = {
										who = ROOT
										value = 150
									}
									alliance_with = ROOT
								}
							}
						}
					}
				}
				AND = {
					is_capital = yes
					TUR = { exists = yes }
					owner = {
						is_rival = TUR
						NOT = { is_rival = ROOT }
						has_won_war_against = {
							who = TUR
							max_years_since = 50
						}
						OR = {
							NOT = {
								has_opinion = {
									who = ROOT
									value = 150
								}
							}
							alliance_with = ROOT
						}
						OR = {
							has_opinion = {
								who = ROOT
								value = 150
							}
							NOT = { alliance_with = ROOT }
						}
					}
				}
				AND = {
					is_capital_of = TUR
					TUR = { exists = yes }
					ROOT = { NOT = { total_own_and_non_tributary_subject_development = TUR } }
				}
				AND = {
					province_id = 151
					TUR = { exists = no }
					ROOT = { NOT = { owns_core_province = 151 } }
				}
				AND = {
					is_capital_of = ROOT
					TUR = { exists = no }
					ROOT = { NOT = { army_size_percentage = 1 } }
				}
			}
		}
		trigger = {
			if = {
				limit = { exists = TUR }	
				OR = {
					has_won_war_against = {
						who = TUR
						max_years_since = 50
					}
					AND = {
						any_country = {
							is_rival = TUR
							NOT = { is_rival = ROOT }
							has_won_war_against = {
								who = TUR
								max_years_since = 50
							}
							OR = {
								has_opinion = {
									who = ROOT
									value = 150
								}
								alliance_with = ROOT
							}
						}
					}
				}
				total_own_and_non_tributary_subject_development = TUR
			}
			else = {
				army_size_percentage = 1
				owns_core_province = 151
			}
		}
		effect = {
			add_country_modifier = {
				name = X_VEN_ottomans_defeated_cmod
				duration = 9125
			}
			add_power_projection = {
				type = mission_rewards_power_projection
				amount = 25
			}
		}
	}
	
	#Stratioti
	X_VEN_mission_24 = {
		icon = mission_protect_albania
		position = 3
		
		required_missions = {
			X_VEN_mission_2
		}
		
		provinces_to_highlight = {
			OR = {
				AND = {
					region = balkan_region
					NOT = { owned_by = ROOT }
					ROOT = {
						NOT = {
							num_of_owned_provinces_with = {
								value = 10
								region = balkan_region
							}
						}
					}
				}
				AND = {
					is_capital_of = ROOT
					ROOT = {
						OR = {
							NOT = { cavalry_leader = 3 }
							AND = {
								NOT = { army_professionalism = 0.15 }
								NOT = { army_tradition = 50 }
							}
						}
					}
				}
			}	
		}		
		trigger = {
			num_of_owned_provinces_with = {
				value = 10
				region = balkan_region
			}
			OR = {
				army_tradition = 50
				army_professionalism = 0.15
			}
			cavalry_leader = 3
		}
		effect = {
			add_yearly_manpower = 5
			custom_tooltip = X_VEN_mission_24_tt 
			add_country_modifier = {
				name = X_VEN_innovative_tactics_cmod
				duration = 7300
			}
		}
	}
	
	#Door of Venice
	X_VEN_mission_9 = {
		icon = adriatic_access
		position = 4
		
		required_missions = { }
		
		provinces_to_highlight = {
			OR = {
				AND = {
					province_id = 142
					NOT = { X_has_latest_building_trigger = { fort = yes builder = ROOT } }
				}
				AND = {
					is_capital_of = ROOT
					OR = {
						ROOT = { NOT = { navy_size_percentage = 1 } }
						AND = {
							TUR = { exists = yes }
							ROOT = {
								OR = {
									NOT = { num_of_admirals = 1 }
									NOT = { num_of_admirals = TUR }
								}
							}
						}
						AND = {
							TUR = { exists = no }
							ROOT = { NOT = { num_of_admirals = 2 } }
						}
					}
				}
			}
		}
		trigger = {
			142 = { X_has_latest_building_trigger = { fort = yes builder = ROOT } }
			if = {
				limit = { exists = TUR }
				num_of_admirals = 1
				num_of_admirals = TUR
			}
			else = {
				num_of_admirals = 2
			}
			navy_size_percentage = 1
		}
		effect = {
			add_navy_tradition = 15
			4698 = {
				if = {
					limit = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
			142 = {
				add_province_modifier = {
					name = X_VEN_contrafossa_pmod
					duration = -1
				}
			}
		}
	}
	
	#Bulwark of Europe
	X_VEN_mission_11 = {
		icon = shield_of_christendom
		position = 5
		
		required_missions = {
			X_VEN_mission_9
		}
		
		provinces_to_highlight = {
			OR = {
				AND = {
					province_id = 142
					OR = {
						NOT = { owned_by = ROOT }
						NOT = { X_has_latest_building_trigger = { navy_forcelimit = yes builder = ROOT } }
						NOT = { X_has_latest_building_trigger = { fort = yes builder = ROOT } }
						NOT = { development = 10 }
					}
				}
				AND = {
					province_id = 4698
					OR = {
						NOT = { owned_by = ROOT }
						NOT = { X_has_latest_building_trigger = { navy_forcelimit = yes builder = ROOT } }
						NOT = { X_has_latest_building_trigger = { fort = yes builder = ROOT } }
					}
				}
			}
		}
		trigger = {
			142 = {
				owned_by = ROOT
				X_has_latest_building_trigger = { navy_forcelimit = yes builder = ROOT }
				X_has_latest_building_trigger = { fort = yes builder = ROOT }
				development = 10
			}
			4698 = {
				owned_by = ROOT
				X_has_latest_building_trigger = { navy_forcelimit = yes builder = ROOT }
				X_has_latest_building_trigger = { fort = yes builder = ROOT }
			}
		}
		effect = {
			morea_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
			142 = {
				add_province_modifier = {
					name = X_VEN_bulwark_of_europe_pmod
					duration = -1
				}
			}
			151 = {
				add_trade_modifier = {
					who = ROOT
					duration = 5475
					power = 25
					key = "Free Shipping in the Adriatic"
				}
			}
		}
	}
	
	#Kingdom of Morea
	X_VEN_mission_12 = {
		icon = cross_the_pindus
		position = 6
		
		required_missions = {
			X_VEN_mission_11
		}
		
		provinces_to_highlight = {
			area = morea_area
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		
		trigger = {
			morea_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		
		effect = {
			X_central_greece_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
			northern_greece_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
			morea_area = {
				add_province_modifier = {
					name = X_VEN_morean_development_pmod
					duration = 7300
				}
			}
		}
	}
	
	#Foothold in Greece
	X_VEN_mission_14 = {
		icon = foothold_in_greece
		position = 7
		
		required_missions = {
			X_VEN_mission_12
		}
		
		provinces_to_highlight = {
			OR = {
				AND = {
					area = X_central_greece_area
					NOT = { country_or_non_sovereign_subject_holds = ROOT }
				}
				AND = {
					area = northern_greece_area
					NOT = { country_or_non_sovereign_subject_holds = ROOT }
				}
			}
		}
		trigger = {
			X_central_greece_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			northern_greece_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			macedonia_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
			thrace_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
			add_country_modifier = {
				name = X_VEN_greek_ambition_cmod
				duration = 3650
			}
		}
	}
	
	#The Latin Empire
	X_VEN_mission_15 = {
		icon = the_latin_empire
		position = 8
		
		required_missions = {
			X_VEN_mission_14
		}

		provinces_to_highlight = {
			OR = {
				AND = {
					ROOT = {
						NOT = {
							num_of_owned_provinces_with = {
								value = 12
								culture = greek
								has_owner_accepted_culture = yes
								province_is_on_an_island = no
								OR = {
									area = morea_area
									area = X_central_greece_area
									area = northern_greece_area
									area = macedonia_area
									area = thrace_area
								}
							}
						}
					}
					culture = greek
					province_is_on_an_island = no
					NOT = { owned_by = ROOT }
					OR = {
						area = morea_area
						area = X_central_greece_area
						area = northern_greece_area
						area = macedonia_area
						area = thrace_area
					}
				}
				AND = {
					ROOT = {
						NOT = {
							num_of_owned_provinces_with = {
								value = 12
								culture = greek
								has_owner_accepted_culture = yes
								province_is_on_an_island = no
								OR = {
									area = morea_area
									area = X_central_greece_area
									area = northern_greece_area
									area = macedonia_area
									area = thrace_area
								}
							}
						}
					}
					culture = greek
					province_is_on_an_island = no
					owned_by = ROOT
					has_owner_accepted_culture = no
					OR = {
						area = morea_area
						area = X_central_greece_area
						area = northern_greece_area
						area = macedonia_area
						area = thrace_area
					}
				}
				AND = {
					ROOT = { NOT = { owns_core_province = 151 } }
					province_id = 151
				}
			}
		}
		trigger = {
			num_of_owned_provinces_with = {
				value = 12
				culture = greek
				has_owner_accepted_culture = yes
				custom_trigger_tooltip = {
					tooltip = X_VEN_mission_15_tt
					province_is_on_an_island = no
				}
				OR = {
					area = morea_area
					area = X_central_greece_area
					area = northern_greece_area
					area = macedonia_area
					area = thrace_area
				}
			}
			owns_core_province = 151
		}
		
		effect = {
			if = {
				limit = {
					religion = catholic 
				}
				country_event = { id = knights_missions.3 }
			}
			add_adm_power = 100
			add_dip_power = 100
			add_mil_power = 100
		}
	}
}

X_VEN_slot_2 = {
	slot = 2
	generic = no
	ai = yes
	has_country_shield = yes
	
	potential = { tag = VEN }


	#Revoke the Treaty of Zara
	X_VEN_mission_1 = {
		icon = king_of_hungary
		position = 1
		
		provinces_to_highlight = {
			OR = {
				AND = {
					is_capital_of = HUN
					HUN = { exists = yes }
				}
				AND = {
					region = carpathia_region
					HUN = { exists = no }
					ROOT = {
						NOT = {	
							num_of_owned_provinces_with = {
								value = 5
								region = carpathia_region
							}
						}
					}
				}
				AND = {
					is_capital_of = ROOT
					HUN = { exists = no }
					ROOT = { NOT = { army_size_percentage = 1 } }
				}
				AND = {
					is_capital_of = ROOT
					ROOT = { NOT = { stability = 1 } }
				}
			}
		}
		
		trigger = {
			stability = 1
			if = {
				limit = {
					exists = HUN
				}
				OR = {
					AND = {
						alliance_with = HUN
						HUN = {
							has_opinion = {
								who = ROOT
								value = 100
							}
						}
					}
					AND = {
						is_rival = HUN
						army_size = HUN
					}
				}
			}
			else = {
				army_size_percentage = 1
				num_of_owned_provinces_with = {
					value = 5
					region = carpathia_region
				}
			}
		}
		
		effect = {
			east_adriatic_coast_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
			create_general = { tradition = 50 }
		}
	}
	
	#Reclaim Ragusa
	X_VEN_mission_2 = {
		icon = dalmatian_conquest
		position = 2
		
		required_missions = {
			X_VEN_mission_1
		}
		
		provinces_to_highlight = {
			province_id = 137
			OR = {
				NOT = { owned_by = ROOT }
				local_autonomy = 50
				devastation = 1
			}
		}
		
		trigger = {
			137 = {
				owned_by = ROOT 
				NOT = { local_autonomy = 50 }
				NOT = { devastation = 1 }
			}
		}
		
		effect = {
			country_event = { id = X_VEN_events.1 }
			add_country_modifier = {
				name = X_VEN_reduced_ottoman_meddling_cmod
				duration = 7300
			}
		}
	}
	
	#Dalmatian Fortifications
	X_VEN_mission_5 = {
		icon = fortify_malta 
		position = 3
		
		required_missions = {
			X_VEN_mission_2
		}
		
		provinces_to_highlight = {
			area = east_adriatic_coast_area
			OR = {
				NOT = { culture = dalmatian }
				ROOT = {
					OR = {
						NOT = {
							num_of_owned_provinces_with = {
								value = 2
								X_has_latest_building_trigger = { fort = yes builder = ROOT }
								area = east_adriatic_coast_area
							}
						}
						NOT = {
							development_in_provinces = {
								value = 60
								area = east_adriatic_coast_area
							}
						}
					}
				}
			}
		}
		trigger = {
			custom_trigger_tooltip = {
				tooltip = X_VEN_mission_5_tt
				num_of_owned_provinces_with = {
					value = 2
					X_has_latest_building_trigger = { fort = yes builder = ROOT }
					area = east_adriatic_coast_area
				}
			}
			east_adriatic_coast_area = {
				type = all
				owned_by = ROOT
				culture = dalmatian
			}
			development_in_provinces = {
				value = 60
				area = east_adriatic_coast_area
			}
		}
		
		effect = {
			if = { 
				limit = { 
					137 = {
						NOT = { 
							has_great_project = { 
								type = gme_walls_ragusa
								tier = 3 
							}
						}
					}
				}
				137 = {
					add_great_project_tier = { 
						type = gme_walls_ragusa
						tier = 1 
					}
				}
			}
			else = { 
				137 = { 
					add_base_production = 3 
					add_base_manpower = 3 
				}
			}
			custom_tooltip = X_VEN_mission_5_tt2
			hidden_effect = {
				east_adriatic_coast_area = {
					if = {
						limit = {
							owned_by = ROOT
							has_building = drydock
						}
						add_base_production = 3
						add_base_manpower = 3
					}
					else_if = {
						limit = {
							owned_by = ROOT
							has_building = dock
						}
						remove_building = dock
						add_building = drydock
						add_base_production = 2
						add_base_manpower = 2
					}
					else = {
						add_building = dock
						add_base_production = 1
						add_base_manpower = 1
					}
				}
			}
		}
	}

	#End Albanian Piracy
	X_VEN_mission_4 = {
		icon = reclaim_the_aegean
		position = 4
		
		required_missions = {
			X_VEN_mission_5
		}
		
		provinces_to_highlight = {
			OR = {
				AND = {
					province_id = 4754
					NOT = { culture = albanian }
					OR = {
						NOT = { owned_by = ROOT }
						unrest = 1
					}
				}
				AND = {
					owned_by = ROOT
					has_port = yes
					culture = albanian
					unrest = 1
				}
				AND = {
					owned_by = ALB
					has_port = yes
				}
				AND = {
					TUR = { 
						exists = yes
						NOT = { trade_embargo_by = ROOT }
					}
					is_capital_of = TUR
				}
			}
		}
		
		trigger = {
			AND = {
				if = {
					limit = {
						4754 = {
							NOT = { culture = albanian }
						}
					}
					4754 = {
						owned_by = ROOT
						NOT = { unrest = 1 }
					}
				}
				custom_trigger_tooltip = {
					tooltip = X_VEN_mission_4_tt
					NOT = {
						num_of_owned_provinces_with = {
							value = 1
							has_port = yes
							culture = albanian
							unrest = 1
						}
					}
				}
				ALB = { NOT = { num_of_total_ports = 1 } }
				if = {
					limit = { exists = TUR }
					trade_embargoing = TUR
				}
			}
		}
		effect = {
			country_event = { id = X_VEN_events.2 }
			albania_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	#Generale da Mar
	X_VEN_mission_10 = {
		icon = nuova_promissione_ducale
		position = 5
		
		required_missions = {
			X_VEN_mission_9
		}
		
		provinces_to_highlight = {
			OR = {
				AND = {
					is_capital_of = ROOT
					ROOT = {
						OR = {
							NOT = { government_reform_progress = 50 }
							NOT = { navy_tradition = 50 }
							NOT = { naval_reformer = 3 }
						}
					}
				}
				AND = {
					province_id = 142
					NOT = { owned_by = ROOT }
				}
			}
		}
		trigger = {
			government_reform_progress = 50
			navy_tradition = 50
			naval_reformer = 3
			142 = { owned_by = ROOT }
		}
		effect = {
			change_government_reform_progress = -50
			add_dip_power = 50
			add_country_modifier = {
				name = X_VEN_generale_da_mar_cmod
				duration = -1
			}
		}
	}
	
	#Repopulate the Countryside
	X_VEN_mission_13 = {
		icon = mission_colonial
		position = 7
		
		required_missions = {
			X_VEN_mission_12
		}
		
		provinces_to_highlight = {
			OR = {
				AND = {
					area = morea_area
					ROOT = {
						NOT = {
							development_in_provinces = {
								value = 25
								area = morea_area
							}
						}
					}
				}
				AND = {
					area = morea_area
					OR = {
						NOT = { owned_by = ROOT }
						num_free_building_slots = 1
						is_prosperous = no
					}
				}
			}
		}
		
		trigger = {
			development_in_provinces = {
				value = 25
				area = morea_area
			}
			morea_area = {
				type = all
				owned_by = ROOT
				NOT = { num_free_building_slots = 1 }
				is_prosperous = yes
			}	
		}
		
		effect = {
			custom_tooltip = X_VEN_mission_13_tt
			hidden_effect = {
				
				morea_area = {
					limit = {
						trade_goods = wine
					}
					add_province_modifier = {
						name = X_VEN_renewed_viticulure_pmod
						duration = 7300
					}
				}
			}
			random_list = {
				1 = {
					145 = { change_trade_goods = silk }
				}
				1 = {
					4701 = { change_trade_goods = silk }
				}
				1 = {
					1773 = { change_trade_goods = silk }
				}
			}
		}
	}
}

X_VEN_slot_3 = {
	slot = 3
	generic = no
	ai = yes
	has_country_shield = yes
	
	potential = { tag = VEN }


	#Expand the Arsenal
	X_VEN_mission_3 = {
		icon = expand_the_arsenal
		position = 1
		
		provinces_to_highlight = {
			province_id = 112
			ROOT = {
				OR = {
					NOT = { owns_core_province = 112 }
					NOT = { num_of_galley = 30 }
					NOT = { dip_power = 100 }
					NOT = { naval_reformer = 2 }
				}
			}
		}
		
		trigger = {
			owns_core_province = 112
			num_of_galley = 30
			dip_power = 100
			naval_reformer = 2
		}
		
		effect = {
			if = { 
				limit = { 
					112 = {
						NOT = { 
							has_great_project = { 
								type = venetian_arsenal_gp
								tier = 3 
							}
						}
					}
				}
				112 = {
					add_great_project_tier = { 
						type = venetian_arsenal_gp
						tier = 1 
					}
				}
			}
			else = { 
				112 = { 
					add_base_production = 3 
					add_base_manpower = 3 
				}
			}
			define_admiral = {
				fire = 3
				shock = 3
				manuever = 4
				siege = 2
			}
			add_dip_power = -100
			109 = {
				if = {
					limit = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
			113 = {
				if = {
					limit = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
		}
	}

	#Galilean Innovations
	X_VEN_mission_31 = {
		icon = mission_cannons_firing 
		position = 2
		
		required_missions = {
			X_VEN_mission_3
		}	
		
	provinces_to_highlight = {
			OR = {
				AND = { 
					is_capital_of = ROOT
					ROOT = {
						OR = {
							NOT = { natural_scientist = 3 }
							NOT = { mil_tech = 10 }
							NOT = { num_of_artillery = 20 }
							AND = {
								NOT = { full_idea_group = maritime_ideas }
								NOT = { full_idea_group = plutocracy_ideas }
							}
						}
					}
				}
				AND = {
					province_id = 112
					OR = {
						NOT = { owned_by = ROOT }
						AND = {
							NOT = { development = 30 }
							NOT = { num_of_times_improved_by_owner = 10 }
						}
						NOT = {
							has_great_project = {
								type = venetian_arsenal_gp
								tier = 3
							}
						}
					}
				}
			}
}
		trigger = {
			112 = {
				owned_by = ROOT
				has_great_project = {
					type = venetian_arsenal_gp
					tier = 3
				}
				OR = {
					development = 30
					num_of_times_improved_by_owner = 10
				}
			}
			natural_scientist = 3			
			mil_tech = 10
			num_of_artillery = 20
		}
		effect = {
			add_country_modifier = {
				name = X_VEN_galilean_ballistics_cmod
				duration = -1
			}		
		}
	}
	
	#Mare di Venezia
	X_VEN_mission_6 = {
		icon = mission_raid_christian_trade
		position = 2
		
		required_missions = {
			X_VEN_mission_2
			X_VEN_mission_8
		}
		provinces_to_highlight = {
			OR = {
				AND = {
					ROOT = {
						NOT = {
							num_of_owned_provinces_with = {
								value = 5
								sea_zone = {
									OR = {
										province_id = 1308
										province_id = 1309
										province_id = 1310
									}
								}
								province_has_center_of_trade_of_level = 2
							}
						}
					}
					AND = {
						any_trade_node_member_province = {
							OR = {
								province_id = 151
								province_id = 1308
							}
						}
						sea_zone = {
							OR = {
								province_id = 1308
								province_id = 1309
								province_id = 1310
							}
						}
						owned_by = ROOT
						NOT = { province_has_center_of_trade_of_level = 2 }
						province_has_center_of_trade_of_level = 1
					}
				}
				AND = {
					is_capital = yes
					NOT = { owned_by = ROOT }
					owner = {
						AND = {
							any_owned_province = {
								sea_zone = {
									OR = {
										province_id = 1308
										province_id = 1309
										province_id = 1310
									}
								}
							}
							OR = {
								151 = {
									trade_share = {
										share = 5
										country = PREV
									}
								}
								1308 = {
									trade_share = {
										share = 5
										country = PREV
									}
								}
							}
							navy_size = ROOT
						}
					}
				}
				AND = {
					province_id = 151
					ROOT = {
						NOT = {
							151 = {
								trade_share = {
									country = ROOT
									share = 10
								}
							}
						}
					}
				}
				AND = {
					province_id = 1308
					ROOT = {
						NOT = {
							1308 = {
								trade_share = {
									country = ROOT
									share = 40
								}
							}
						}
					}
				}
				AND = {
					is_capital_of = ROOT
					ROOT = {
						AND = {
							NOT = {
								faction_influence = {
									faction = mr_traders
									influence = 80
								}
							}
							NOT = { trader = 2 }
						}
					}
				}
			}
		}
		trigger = {
			custom_trigger_tooltip = {
				tooltip = X_VEN_mission_6_tt
				NOT = {
					any_country = {
						NOT = { tag = ROOT }
						any_owned_province = {
							sea_zone = {
								OR = {
									province_id = 1308
									province_id = 1309
									province_id = 1310
								}
							}
						}
						OR = {
							151 = {
								trade_share = {
									share = 5
									country = PREV 
								}
							}
							1308 = {
								trade_share = {
									share = 5
									country = PREV 
								}
							}
						}
						navy_size = ROOT
					}
				}
			}
			num_of_owned_provinces_with = {
				value = 5
				sea_zone = {
					OR = {
						province_id = 1308
						province_id = 1309
						province_id = 1310
					}
				}
				custom_trigger_tooltip = {
					tooltip = X_VEN_mission_6_tt2
					any_trade_node_member_province = {
						OR = {
							province_id = 151
							province_id = 1308
						}
					}
				}
				province_has_center_of_trade_of_level = 2
			}
			151 = {
				trade_share = {
					country = ROOT
					share = 10
				}
			}
			1308 = {
				trade_share = {
					country = ROOT
					share = 40
				}
			}
			OR = {
				faction_influence = {
					faction = mr_traders
					influence = 80
				}
				trader = 2
			}
		}
		effect = {
			add_mercantilism = 10
			custom_tooltip = X_VEN_mission_6_tt4
			hidden_effect = {
				151 = {
					every_trade_node_member_province = {
						limit = {
							sea_zone = {
								OR = {
									province_id = 1308
									province_id = 1309
									province_id = 1310
								}
							}
							NOT = { owned_by = ROOT }
							NOT = { is_core = ROOT }
							NOT = { is_empty = yes }
						}
						add_permanent_claim = ROOT
					}
				}
				1308 = {
					every_trade_node_member_province = {
						limit = {
							sea_zone = {
								OR = {
									province_id = 1308
									province_id = 1309
									province_id = 1310
								}
							}
							NOT = { owned_by = ROOT }
							NOT = { is_core = ROOT }
							NOT = { is_empty = yes }
						}
						add_permanent_claim = ROOT
					}
				}
			}
			custom_tooltip = X_VEN_mission_6_tt5
			hidden_effect = {
				151 = {
					every_trade_node_member_province = {
						limit = { 
							owned_by = ROOT
							province_has_center_of_trade_of_level = 1
							sea_zone = {
								OR = {
									province_id = 1308
									province_id = 1309
									province_id = 1310
								}
							}
						}
						add_province_modifier = {
							name = X_VEN_monopolio_adriatico_pmod
							duration = 9125
						}
					}
				}
				1308 = {
					every_trade_node_member_province = {
						limit = { 
							owned_by = ROOT
							province_has_center_of_trade_of_level = 1
							sea_zone = {
								OR = {
									province_id = 1308
									province_id = 1309
									province_id = 1310
								}
							}
						}
						add_province_modifier = {
							name = X_VEN_monopolio_adriatico_pmod
							duration = 9125
						}
					}
				}
			}
			add_country_modifier = {
				name = X_VEN_mercantile_system_cmod
				duration = -1
			}
		}
	}
	
	#Stato da Mar
	X_VEN_mission_20 = {
		icon = mission_control_venice
		position = 6
		
		required_missions = {
			X_VEN_mission_6
			X_VEN_mission_10
			X_VEN_mission_22
		}
		
		provinces_to_highlight = {
			is_capital_of = ROOT
			ROOT = { is_great_power = no }
		}
		trigger = {
			is_great_power = yes
		}		
		effect = {
			add_adm_power = 100
			add_dip_power = 100
			add_mil_power = 100
			add_prestige_or_monarch_power = { amount = 50 }
			add_country_modifier = {
				name = X_VEN_venetian_marines_cmod
				duration = -1
			}
		}
	}

}

X_VEN_slot_4 = {
	slot = 4
	generic = no
	ai = yes
	has_country_shield = yes
	
	potential = { tag = VEN }
	emp_ven_monopolize_adriatic_trade = {
		icon = mission_galleys_in_port
		position = 1
		required_missions = { }
		
		provinces_to_highlight = {
			OR = {
				province_id = 113
				province_id = 109
			}	
		}
		trigger = {
			113= {
				country_or_non_sovereign_subject_holds = ROOT
			}
			109 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_mercantilism = 5
			add_dip_power = 100
		}
	}
	
	#Armada
	X_VEN_mission_8 = {
		icon = me_mission_armada
		position = 2
		
		required_missions = {
			X_VEN_mission_3
		}
		
		provinces_to_highlight = {
			OR = {
				AND = {
					is_capital_of = ROOT
					ROOT = {
						OR = {
							NOT = {
								num_of_admirals = 2
							}
							has_flagship = no
						}
					}
				}
				AND = {
					is_capital = yes
					NOT = { owned_by = ROOT }
					owner = {
						AND = {
							any_owned_province = {
								sea_zone = {
									region = mediterrenean_region
								}
							}
							navy_size = ROOT
						}
					}
				}
			}
		}
		trigger = {
			has_flagship = yes
			num_of_admirals = 2
			custom_trigger_tooltip = {
			tooltip = X_VEN_mission_8_tt
				NOT = {
					any_country = {
						NOT = { tag = ROOT }
						any_owned_province = {
							sea_zone = {
								region = mediterrenean_region
							}
						}
						navy_size = ROOT
					}
				}
			}
		}
		
		effect = {
			add_yearly_sailors = 5
			add_country_modifier = {
				name = X_VEN_armada_cmod
				duration = -1
			}
		}
	}
	
	#Oust the Knights
	X_VEN_mission_19 = {
		icon = me_mission_ottomans_capture_rhodes
		position = 3
		
		required_missions = {
			X_VEN_mission_16
		}
		
	provinces_to_highlight = {
			OR = {
				AND = {
					province_id = 320
					OR = {
						NOT = { owned_by = ROOT }
						devastation = 1
					}
				}
				AND = {
					owned_by = KNI
					OR = {
						area = eastern_mediterrenean_islands_area
						area = aegean_archipelago_area
					}
					province_is_on_an_island = yes
				}
			}
		}
		
		trigger = {
			320 = {
				owned_by = ROOT
				NOT = { devastation = 1 }
			}
			custom_trigger_tooltip = {
				tooltip = X_VEN_mission_19_tt
				KNI = {
					NOT = {
						num_of_owned_provinces_with = {
							value = 1
							OR = {
								area = eastern_mediterrenean_islands_area
								area = aegean_archipelago_area
							}
							province_is_on_an_island = yes
						}
					}
				}
			}
		}
		effect = {
			add_prestige_or_monarch_power = { amount = 25 }
			add_mil_power = 150
			aegean_archipelago_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	#Venetokratia
	X_VEN_mission_22 = {
		icon = la_latinocrazia
		position = 5
		
		required_missions = {
			X_VEN_mission_19
		}
		
	provinces_to_highlight = {
			OR = {
				AND = {
					ROOT = {
						NOT = {
							num_of_owned_provinces_with = {
								value = 8
								culture = greek
								has_owner_accepted_culture = yes
								province_is_on_an_island = yes
								OR = {
									region = balkan_region
									region = anatolia_region
								}
							}
						}
					}
					culture = greek
					province_is_on_an_island = yes
					NOT = { owned_by = ROOT }
					OR = {
						region = balkan_region
						region = anatolia_region
					}
				}
				AND = {
					ROOT = {
						NOT = {
							num_of_owned_provinces_with = {
								value = 8
								culture = greek
								has_owner_accepted_culture = yes
								province_is_on_an_island = yes
								OR = {
									region = balkan_region
									region = anatolia_region
								}
							}
						}
					}
					culture = greek
					province_is_on_an_island = yes
					owned_by = ROOT
					OR = {
						has_owner_accepted_culture = no
						unrest = 1
						devastation = 1
						local_autonomy = 10
						NOT = { is_core = ROOT }
					}
					OR = {
						region = balkan_region
						region = anatolia_region
					}
				}
			}
		}
		trigger = {
			num_of_owned_provinces_with = {
				value = 8
				culture = greek
				has_owner_accepted_culture = yes
				NOT = { unrest = 1 }
				NOT = { devastation = 1 }
				NOT = { local_autonomy = 10 }
				is_core = ROOT
				OR = {
					region = balkan_region
					region = anatolia_region
				}
				province_is_on_an_island = yes
			}
		}
		effect = {
			country_event = { id = X_VEN_events.6 }
			add_army_professionalism = 0.1
			add_country_modifier = {
				name = X_VEN_venetokratia_cmod
				duration = -1
			}
		}
	}
	
#Aldine Monopoly
	X_VEN_mission_32 = {
		icon = aldine_press
		position = 6
		
		required_missions = { }
		
		provinces_to_highlight = {
			OR = {
				AND = {
					province_id = 112
					OR = {
						NOT = { owned_by = ROOT }
						NOT = { X_has_latest_building_trigger = { production = yes builder = ROOT } }
					}
				}
				AND = {
					is_capital = yes
					owner = {
						owns_core_province = 151
						primary_culture = greek
					}
				}
				AND = {
					owned_by = ROOT
					trade_goods = paper
					ROOT = {
						NOT = {
							development_in_provinces = {
								trade_goods = paper
								value = 75
							}
						}
						NOT = { has_institution = printing_press }
					}
				}
			}
		}
		trigger = {
			112 = {
				owned_by = ROOT
				X_has_latest_building_trigger = { production = yes builder = ROOT }
			}
			151 = {
				owner = {
					NOT = { primary_culture = greek }
				}
			}
			OR = {
				development_in_provinces = {
					trade_goods = paper
					value = 75
				}
				has_institution = printing_press
			}
		}
		effect = {
			add_country_modifier = {
				name = X_VEN_preservation_of_classics_cmod
				duration = 7300
			}
		}
	}
	
	#Interfaith Exchange
	X_VEN_mission_33 = {
		icon = mission_pf_cross
		position = 7
		
		required_missions = {
			X_VEN_mission_25
			X_VEN_mission_32
		}
		
		provinces_to_highlight = {
			OR = {
				AND = {
					is_capital_of = ROOT
					ROOT = {
						OR = {
							NOT = {
								estate_loyalty = {
									estate = estate_church
									loyalty = 60
								}
							}
							NOT = {
								estate_influence = {
									estate = estate_church
									influence = 60
								}
							}
							NOT = { has_estate_privilege = estate_burghers_enforced_interfaith_dialogue }
						}
					}
				}
				AND = {
					owned_by = ROOT
					NOT = { X_has_latest_building_trigger = { tax = yes builder = ROOT } }
					ROOT = {
						NOT = {
							num_of_owned_provinces_with = {
								value = 10
								X_has_latest_building_trigger = { tax = yes builder = ROOT }
							}
						}
					}
				}
			}
		}
		trigger = {
			if = {
				limit = {
					has_estate = estate_church
				}
				estate_loyalty = {
					estate = estate_church
					loyalty = 60
				}
				estate_influence = {
					estate = estate_church
					influence = 60
				}
			}
			if = {
				limit = {
					has_estate = estate_burghers
				}
				has_estate_privilege = estate_burghers_enforced_interfaith_dialogue
			}
			num_of_owned_provinces_with = {
				value = 10
				X_has_latest_building_trigger = { tax = yes builder = ROOT }
			}
		}
		effect = {
			if = {
				limit = {
					religion = catholic
				}
				add_papal_influence = 50
			}
			else = {
				add_adm_power = 50
			}
			add_republican_tradition = 10
			add_country_modifier = {
				name = X_VEN_new_advisement_cmod
				duration = 7300
			}			
		}
	}
		gc_emp_ven_aldine_monopoly = {
		icon = mission_establish_mint_towns
		position = 8
		
		trigger = {
			has_institution = renaissance
		}
		effect = {
			add_country_modifier = {
				name = gc_investment
				duration = 7300
			}
		}
	}
	emp_ven_new_pilings = {
		icon = new_pilings
		position = 9
		required_missions = {  }
		
		provinces_to_highlight = {
			province_id = 112
		}
		
		trigger = {
			112 = {
				owned_by = ROOT
				grown_by_development = 5
			}
		}
		effect = {
				add_country_modifier = {
					name = "gc_ven_urban_renewal"
					duration = 7300
				}
			
		}
	}

}

X_VEN_slot_5 = {
	slot = 5
	generic = no
	ai = yes
	has_country_shield = yes
	
	potential = { tag = VEN }
	
	#Gateway to the Levant
	X_VEN_mission_7 = {
		icon = kingdom_of_cyprus 
		position = 1
		
		required_missions = { }
		
		provinces_to_highlight = {
			OR = {
				AND = {
					province_id = 358
					ROOT = {
						NOT = {
							358 = {
								trade_share = {
									country = ROOT
									share = 10
								}
							}
						}
					}
				}
				AND = {
					is_capital_of = CYP
					CYP = { 
						NOT = { is_in_trade_league_with = ROOT }
						owns_core_province = 321
					}
					ROOT = {
						NOT = {
							358 = {
								trade_share = {
									country = ROOT
									share = 15
								}
							}
						}
					}		
				}
			}
		}
		
		trigger = {
			OR = {
				AND = {
					CYP = { 
						is_in_trade_league_with = ROOT
						owns_core_province = 321
					}
					358 = {
						trade_share = {
							country = ROOT
							share = 10
						}
						has_trader = ROOT
					}
				}
				358 = {
					trade_share = {
						country = ROOT
						share = 15
					}
					has_trader = ROOT
				}
			}
		}
		effect = {
			321 = {
				if = {
					limit = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
		}
	}
	
	#Cypriot Ambition
	X_VEN_mission_16 = {
		icon = me_mission_ottomans_captured_cyprus
		position = 2
		
		required_missions = {
			X_VEN_mission_7
		}
		
		provinces_to_highlight = {
			OR = {
				AND = {
					is_capital_of = CYP
					CYP = { 
						is_subject = no
						owns_core_province = 321
						NOT = {
							has_opinion = {
								who = ROOT
								value = 190
							}
						}
					}
				}
				AND = {
					is_capital = yes
					NOT = { owned_by = ROOT }
					NOT = { owned_by = CYP }
					owner = {
						owns_or_subject_of = 321
						OR = {
							diplomatic_reputation = ROOT
							num_of_galley = ROOT
						}
					}
				}
			}
		}
		
		trigger = {
			OR = {
				CYP = { 
					is_subject = no
					owns_core_province = 321
					has_opinion = {
						who = ROOT
						value = 190
					}
				}
				any_country = {
					NOT = { tag = ROOT }
					NOT = { tag = CYP }
					custom_trigger_tooltip = {
						tooltip = X_VEN_mission_16_tt
						owns_or_subject_of = 321
					}
					NOT = { diplomatic_reputation = ROOT }
					NOT = { num_of_galley = ROOT }
					
				}
				owns_or_subject_of = 321
			}
		}
		effect = {
			if = {
				limit = { owns_or_subject_of = 321 }
				321 = { X_center_of_trade_effect = { cost_equivalency_max_lvl_2 = yes } }
			}
			else = { country_event = { id = X_VEN_events.3 } }
			320 = {
				if = {
					limit = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
		}
	}
	
	#Renaissance City
	X_VEN_mission_18 = {
		icon = renaissance_city
		position = 3
		
		required_missions = {
			X_VEN_mission_16
		}
		
		provinces_to_highlight = {
			province_id = 321
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { renaissance = 100 }
				NOT = { X_has_latest_building_trigger = { fort = yes builder = ROOT } }
				NOT = { X_has_latest_building_trigger = { production = yes builder = ROOT } }
			}
		}
		
		trigger = {
			321 = {
				owned_by = ROOT
				renaissance = 100
				X_has_latest_building_trigger = { fort = yes builder = ROOT }
				X_has_latest_building_trigger = { production = yes builder = ROOT }
			}
		}
		effect = {
			country_event = { id = X_VEN_events.5 }
			321 = {
				add_province_modifier = {
					name = X_VEN_walls_of_nicosia_pmod
					duration = -1
				}
			}
		}
	}
	
	#District of Churches
	X_VEN_mission_17 = {
		icon = mission_european_church
		position = 4
		
		required_missions = {
			X_VEN_mission_18
		}
		
		provinces_to_highlight = {
			province_id = 321
			OR = {
				NOT = { owned_by = ROOT }
				AND = {
					NOT = { development = 25 }
					NOT = { num_of_times_improved_by_owner = 3 }
				}
				NOT = { province_has_center_of_trade_of_level = 2 }
				AND = {
					NOT = { X_has_latest_building_trigger = { sailors = yes builder = ROOT } }
					NOT = { X_has_latest_building_trigger = { navy_forcelimit = yes builder = ROOT } }
				}
				NOT = { X_has_latest_building_trigger = { trade = yes builder = ROOT } }
				NOT = { has_building = temple }
			}			
		}
		
		trigger = {
			321 = {
				owned_by = ROOT
				OR = {
					development = 25
					num_of_times_improved_by_owner = 3
				}
				province_has_center_of_trade_of_level = 2
				OR = {
					X_has_latest_building_trigger = { sailors = yes builder = ROOT }
					X_has_latest_building_trigger = { navy_forcelimit = yes builder = ROOT }
				}
				X_has_latest_building_trigger = { trade = yes builder = ROOT }
				has_building = temple
			}
		}
		effect = { 
			321 = {
				hidden_effect = { remove_building = temple }
				add_building = cathedral
				add_province_modifier = {
					name = X_VEN_port_of_famagusta_pmod
					duration = -1
				}
			}
			cukurova_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	#Cilician Expansion
	X_VEN_mission_34 = {
		icon = me_mission_ramazan
		position = 5
		
		required_missions = {
			X_VEN_mission_17
		}
		
		provinces_to_highlight = {
			area = cukurova_area
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			cukurova_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_mil_power = 50
			aleppo_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
			syria_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
			palestine_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	#Cretan Renaissance
	X_VEN_mission_25 = {
		icon = continue_the_renaissance
		position = 6
		
		required_missions = { }
		
		provinces_to_highlight ={
			OR = {
				AND = {
					is_capital_of = ROOT
					OR = {
						NOT = { stability = 2 }
						NOT = { prestige = 50 }
					}
				}
				AND = {
					province_id = 163
					OR = {
						NOT = { owned_by = ROOT }
						NOT = { renaissance = 100 }
						NOT = { unrest = 1 }
					}
				}
				AND = {
					province_id = 6121
					OR = {
						NOT = { owned_by = ROOT }
						NOT = { renaissance = 100 }
						NOT = { unrest = 1 }
					}
				}
			}
		}
		trigger = {
			stability = 2
			prestige = 50
			163 = {
				owned_by = ROOT
				renaissance = 100
				NOT = { unrest = 1 }
			}
			6121 = {
				owned_by = ROOT
				renaissance = 100
				NOT = { unrest = 1 }
			}
		}
		effect = {
			add_dip_power = 50
			random_list = {
				1 = {
					6121 = { change_trade_goods = paper }
				}
				1 = {
					163 = { change_trade_goods = paper }
				}
			}
			add_country_modifier = {
				name = X_VEN_cretan_literature_cmod
				duration = 7300
			}		
		}
	}
	
	#Cretan School
	X_VEN_mission_26 = {
		icon = emperor_and_autocrat
		position = 7
		
		required_missions = {
			X_VEN_mission_25
		}
		
		provinces_to_highlight = {
			province_id = 163
			OR = {
				NOT = { owned_by = ROOT }
				unrest = 1
				devastation = 1
				NOT = { X_has_latest_building_trigger = { production = yes builder = ROOT } }
				AND = {
					NOT = { has_building = university }
					NOT = { province_has_center_of_trade_of_level = 3 }
				}
			}
		}
		trigger = {	
			163 = {
				owned_by = ROOT
				NOT = { unrest = 1 }
				NOT = { devastation = 1 }
				X_has_latest_building_trigger = { production = yes builder = ROOT }
				OR = {
					has_building = university
					province_has_center_of_trade_of_level = 3
				}
			}
		}
		effect = {	
			163 = { 
				add_base_production = 2
				add_province_modifier = {
					name = X_VEN_center_of_greek_arts_pmod
					duration = -1
				}	
			}
			define_advisor = {
				type = artist
				name = "Domenikos Theotokopoulos"
				culture = greek
				religion = orthodox
				skill = 3
				cost_multiplier = 0.75
			}
		}
	}
	emp_ven_contest_genoese_trade = {
		icon = mission_sea_battles
		position = 8
		required_missions = {}
		
		provinces_to_highlight = {
			OR = {
				AND = {
					province_id = 1308
					NOT = {
						trade_share = {
							country = ROOT
							share = 25
						}
					}
				}
			}
		}
		trigger = {
			1308 = {
				trade_share = {
					country = ROOT
					share = 25
				}
			}
		}
		effect = {
			add_mercantilism = 3
			add_country_modifier = {
				name = "ven_genoese_humiliation"
				duration = 3650
			}
			apulia_area = {
					limit = {
						NOT = { is_permanent_claim = ROOT }
						NOT = { is_core = ROOT	}
					}
					add_permanent_claim = ROOT
				}
			central_italy_area = {
					limit = {
						NOT = { is_permanent_claim = ROOT }
						NOT = { is_core = ROOT	}
					}
					add_permanent_claim = ROOT
				}	
		}
	}
	emp_ven_expand_the_terraferma = {
		icon = expand_the_terraferma
		position = 9
		required_missions = { emp_ven_contest_genoese_trade }
		
		trigger = {
			grown_by_states = 2
		}
		effect = {
			lombardy_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			po_valley_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			emilia_romagna_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	emp_ven_north_italian_rivals = {
		icon = seize_lombardy
		position = 10
		required_missions = { emp_ven_expand_the_terraferma }
		
		provinces_to_highlight = {
			OR = {
				area = lombardy_area
				area = po_valley_area
				area = emilia_romagna_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			lombardy_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			po_valley_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			emilia_romagna_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			tirol_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
	}
}
