##########################
# FU_Ardabil_Modifiers
##########################
arl_arsacid_legacy_modifier = {
	cavalry_fire = 0.25
	cavalry_flanking = 0.5
}
arl_sassanid_legacy_modifier = {
	cavalry_shock = 0.25	
	cavalry_cost = -0.1
}
arl_slave_cavalry_modifier = {
	cavalry_cost = -0.15
    manpower_recovery_speed = 0.15
}
arl_advanced_cavalry_tactics_modifier = {
	cavalry_shock = 0.25
	cavalry_fire = 0.15
	cavalry_cost = -0.10
}
arl_the_caspian_lion_modifier = {
	province_trade_power_value = 15
}
arl_many_caps_of_safavids_modifier = {
	province_trade_power_value = 10 
	local_manpower_modifier = 0.25 
}
arl_citadel_shahanshah_modifier = {
	monthly_splendor = 2 
}
arl_citadel_persia_modifier = {
	monthly_splendor = 1 
}
arl_homogenous_court_modifier = {
	same_culture_advisor_cost = -0.1
}
arl_unified_majority_modifier = {
	local_unrest = -2 
}
arl_accepted_persian_culture_modifier = {
	num_accepted_cultures = 1 
}
arl_maintained_azerbaijani_roots_modifier = {
	local_unrest = -2 
	local_manpower_modifier = 0.15
}
arl_chinese_salt_modifier = {
	siege_ability = 0.15
}
arl_persian_gunpowder_modifier = {
	trade_goods_size = 0.25
}
arl_a_new_challenger_modifier = {
	core_creation = -0.1
}
arl_fort_defense_18_modifier = {
	local_defensiveness = 0.2
}
arl_renovations_in_the_old_capital_modifier = {
	local_development_cost = -0.1
}
arl_prestigious_capital_modifier = {
	prestige = 1
	legitimacy = 1
}
arl_calligraphy_capital_modifier = {
	local_development_cost = -0.3 
}
arl_spreading_twelver_islam_modifier = {
	prestige_per_development_from_conversion = 0.25 
	warscore_cost_vs_other_religion = -0.2
}
arl_war_of_faithful_modifier = {
	land_morale = 0.1
}
arl_efficient_integrateion_modifier = {
	core_creation = -0.1 
}
arl_masterful_negotiators_modifier = {
	ae_impact = -0.2
}
arl_valuable_lessons_of_war_modifier = {
	army_tradition = 1 
}
arl_zaidi_scripture_modifier = {
	monthly_piety = -0.001 
	shock_damage_received = -0.05 
}
arl_heart_of_zaidi_school_modifier = {
	shock_damage = 0.05
	monthly_piety = -0.001
}
arl_on_the_silk_road_modifier = {
	local_production_efficiency = 0.15
}
arl_silk_road_renewal_modifier = {
	trade_goods_size_modifier = 0.5
}

##########################
# FU_Switzerland_Modifiers
##########################
swi_period_of_stability_modifier = {
	development_cost = -0.1 
	stability_cost_modifier = -0.25 
}
swi_swiss_linen_industry_modifier = {
	trade_goods_size = 1 
	trade_value_modifier = 0.25
}
swi_swiss_cheese_modifier = {
	trade_goods_size_modifier = 0.25 
	trade_value_modifier = 0.1
}
swi_direct_democracy_modifier = {
	yearly_corruption = -0.1
	global_autonomy = -0.05
}
swi_the_swiss_defense_modifier = {
	defensiveness = 0.2 
}
swi_the_swiss_defense_modifier2 = {
	defensiveness = 0.33
	garrison_size = 0.25 
}
swi_founded_basel_university_modifier = {
	technology_cost = -0.05 
	idea_cost = -0.05
}
swi_accept_culture_modifier = {
	num_accepted_cultures = 1 
}
swi_swiss_mercenaries_modifier2 = {
	possible_condottieri = 1
}
swi_swiss_mercenaries_modifier = {
	possible_condottieri = 1
	mercenary_cost = -0.15 
}
swi_immigrant_citizenship_modifier = {
	global_tax_modifier = 0.1
	years_of_nationalism = -5 
}
swi_invasion_of_italy_modifier = {
	manpower_recovery_speed = 0.15 
	army_tradition = 1
}
swi_regional_diets_modifier = {
	country_admin_power = 1 
}
swi_national_expansion_plan_modifier = {
	local_manpower_modifier = 0.33
	local_hostile_movement_speed = -0.33
	local_development_cost = -0.25
}
swi_eidgenossenschaft_modifier = {
	global_unrest = -1 
	reform_progress_growth = 0.2
}
swi_prosperous_community_modifier = {
	province_trade_power_modifier = 0.25
}
swi_booming_home_node_modifier = {
	trade_efficiency = 0.1 
}
swi_prosperity_in_the_cantons_modifier = { 
	diplomatic_reputation = 1
	reelection_cost = -0.1
	legitimacy = 1 
	devotion = 1 
}
swi_cutthroat_diplomacy = {
	ae_impact = -0.1 
	province_warscore_cost = -0.1
}
swi_lessons_of_war_modifier = {
	yearly_army_professionalism = 0.005 
	drill_gain_modifier = 0.25
	land_morale = 0.05
}
swi_rising_power = {
	core_creation = -0.2 
}
swi_treaty_of_stans_modifier = {
	vassal_forcelimit_bonus = 0.5
	vassal_income = 0.1 
}
swi_signed_the_treaty_of_stans_subject_modifier = {
	global_unrest = -1 
	global_tax_modifier = 0.25
	land_forcelimit = 5
	global_manpower  = 5
}
swi_peaceful_debate_of_ideas_modifier = {
	idea_cost = -0.1 
	advisor_cost = -0.10
}
swi_standarization_of_designs_modifier = {
	global_ship_cost = -0.05
	global_ship_recruit_speed = -0.1 
}	
swi_tales_of_legends_modifier = {
	war_exhaustion = -0.05
	prestige_from_land = 1
}
swi_canton_republican_ties_modifier = {
	republican_tradition = 0.1
	vassal_income = 0.05
	advisor_cost = -0.025
	development_cost = -0.025
}

swi_bastion_catholicism_modifier = {
	papal_influence = 2 
	tolerance_own = 1
}