##########################
# FU_Milanese_Modifiers
##########################
#Missions
mlo_estate_interests_secured_modifier = {
	church_loyalty_modifier = 0.05 
	nobles_loyalty_modifier = 0.05
	burghers_loyalty_modifier = 0.05 
}
mlo_republic_of_the_people_modifier = {
	global_unrest = -2 
}
mlo_shield_of_italy_modifier = {
	ae_impact = -0.15
}
mlo_great_power_diplomacy_modifier = {
	diplomats = 1 
}
mlo_host_of_the_eternal_city_1 = {
	prestige_decay = -0.01 
	monarch_admin_power = 1 
}
mlo_host_of_the_eternal_city_2 = {
	prestige_decay = -0.01 
	stability_cost_modifier = -0.2 
}
mlo_holy_see_influence_modifier = {
	papal_influence = 2 
}
mlo_regulation_of_the_curia_treasury_modifier = {
	global_tax_modifier = 0.10
	church_loyalty_modifier = 0.05 
}
mlo_exhibition_modifier = {
	tolerance_own = 1 
	adm_advisor_cost = -0.1
	development_cost = -0.1
}
mlo_scrofa_semilanuta_modifier = {
	land_morale = 0.05
}
mlo_passage_to_southern_italy_modifier = {
	local_hostile_movement_speed = -0.5
	local_hostile_attrition = 3 
}
mlo_secured_alpine_passes = { 
	fort_maintenance_modifier = -0.15 
	garrison_size = 0.25 
}
milanese_dominance_modifier = {
	administrative_efficiency = 0.05 
	governing_capacity_modifier = 0.2 
}
mlo_reinforced_republican_mandate_modifier = {
	republican_tradition = 0.1
	reelection_cost = -0.1 
}
mlo_hegemonic_ambitions = {
	max_absolutism = 25 
	all_power_cost = -0.05 
}
mlo_po_border_modifier = {
	local_defensiveness = 0.33 
}
mlo_venetian_influences_modifier = {
	global_ship_cost = -0.1 
	global_trade_power = 0.1
}
mlo_recognized_italian_status_modifier = {
	legitimacy = 1 
	republican_tradition = 0.1
}
mlo_expanded_schwarze_mine_modifier = {
	local_development_cost = -0.25 
}
mlo_wave_modern_thought_modifier = {
	technology_cost = -0.05 
}
mlo_booming_trade_winds = {
	trade_efficiency = 0.10
	burghers_loyalty_modifier = 0.05 
}
mlo_seat_of_hre_modifier = {
	diplomatic_reputation = 2 
	improve_relation_modifier = 0.25 
}
mlo_plethora_academic_scholars_modifier = {
	innovativeness_gain = 0.5 
}

#Events
mlo_control_genoese_modifier = {
	country_admin_power = 1 
}
mlo_tax_reform_modifier = {
	global_tax_modifier = 0.10
	interest = -1 
}
mlo_fashion_exhibitions_modifier = {
	monthly_splendor = 1
	global_trade_goods_size_modifier = 0.1
}
mlo_printing_press_modifier = {
	yearly_corruption = -0.2 
	global_unrest = -1 
}
mlo_santa_maria_springs_modifier = {
	monarch_lifespan = 0.1
}	
mlo_court_stability_modifier = {
	republican_tradition = 0.1
	legitimacy = 1
	global_autonomy = -0.05
}

#colonies
#Colonies

colonial_capital = {
	local_development_cost = -0.1
	local_build_cost = -0.1
	local_build_time = -0.1
}

colonial_independence = {
	global_unrest = -2
	stability_cost_modifier = -0.15
}

fr1_delta = {
	trade_efficiency = 0.15
}

fr1_army = {
	land_morale = 0.15
	liberty_desire = 50
}

fr1_river = {
	global_colonial_growth = 15
}

fr1_fur = {
	global_own_trade_power = 0.15
}

fr1_plains = {
	colonists = 1
}

fr1_boom = {
	global_tax_modifier = 0.15
	production_efficiency = 0.15
}

fr1_jesuit = {
	missionaries = 1
}

fr1_converting = {
	global_missionary_strength = 0.02
}

carribean_plantations = {
	global_own_trade_power = 0.15
	global_trade_goods_size_modifier = 0.15
}

carribean_protection = {
	global_ship_trade_power = 0.15
}

carribean_colonizers = {
	global_colonial_growth = 15
}

carribean_haiti = {
	colonist_placement_chance = 0.1
}

carribean_reduction = {
	culture_conversion_cost = -0.15
}

carribean_cuba = {
	native_assimilation = 0.5
	native_uprising_chance = -0.5
}

carribean_building_fleet = {
	global_ship_recruit_speed = -0.35
}

carribean_morale = {
	naval_morale = 0.15
}

colonial_allies = {
	diplomatic_reputation = 1
}

colonial_great_power = {
	all_power_cost = -0.1
}

carribean_expanding = {
	ae_impact = -0.15
}

carribean_florida = {
	local_defensiveness = 0.25
}

colonial_pearl_antilles = {
	trade_value = 3
}

brazil_delta = {
	trade_efficiency = 0.15
}

brazil_amazonia = {
	global_trade_goods_size_modifier = 0.1
}

brazil_wood = {
	production_efficiency = 0.15
}

brazil_lead = {
	global_trade_goods_size_modifier = 0.05
}

carribean_claiming = {
	colonists = 1
}

colonial_trade_hegemony = {
	province_trade_power_modifier = 0.25
}

brazil_lucrative = {
	global_tax_modifier = 0.15
}

brazil_peru = {
	ae_impact = -0.15
}

brazil_plata = {
	global_trade_power = 0.2
}

brazil_colonialism = {
	global_colonial_growth = 25
}

canada_colonization = {
	global_colonial_growth = 10
}

canada_inuit = {
	native_assimilation = 0.35
	native_uprising_chance = -0.35
}

canada_cod = {
	global_prov_trade_power_modifier = 0.1
}

canada_develop = {
	development_cost = -0.15
	build_cost = -0.15
}

canada_fur = {
	production_efficiency = 0.15
}

canada_lead = {
	global_trade_goods_size_modifier = 0.05
}

canada_plata = {
	ae_impact = -0.15
}

mexico_yucatan = {
	province_warscore_cost = -0.15
}

mexico_coastlines = {
	trade_efficiency = 0.1
	province_trade_power_modifier = 0.1
}

mexico_gold = {
	inflation_action_cost = -0.15
}

mexico_consolidate = {
	harsh_treatment_cost = -0.2
}

mexico_treasure = {
	ship_power_propagation = 0.2
}

mexico_north = {
	global_colonial_growth = 25
}

mexico_panama = {
	global_trade_power = 0.2
}

mexico_influence = {
	province_warscore_cost = -0.15
	ae_impact = -0.15
}

mexico_florida = {
	core_creation = -0.1
}

mexico_economy = {
	global_tax_modifier = 0.15
	global_trade_goods_size_modifier = 0.15
}

colonial_protect = {
	discipline = 0.05
}

fr1_retaliation = {
	province_warscore_cost = -0.15
	ae_impact = -0.15
}