colonize_djado_and_tajarhi_decision = {
	potential = {
		has_country_flag = can_colonize_djado_and_tajarhi
		OR = {
			2474 = {
				is_empty = yes
			}
			2475 = {
				is_empty = yes
			}
		}
	}
	allow = {
		is_at_war = no
		OR = {
			owns = 2275
			owns = 2277
		}
		OR = {
			2475 = { is_empty = yes }
			2474 = { is_empty = yes }
			5829 = { is_empty = yes }
			5820 = { is_empty = yes }
			5819 = { is_empty = yes }
			5823 = { is_empty = yes }
			5817 = { is_empty = yes }
			5818 = { is_empty = yes }
			5822 = { is_empty = yes }
			5828 = { is_empty = yes }
			5821 = { is_empty = yes }
			5816 = { is_empty = yes }
			5815 = { is_empty = yes }
			5814 = { is_empty = yes }
			5813 = { is_empty = yes }
		}
	}
	effect = {
		clr_country_flag = can_colonize_djado_and_tajarhi
		5829 = {
			add_core = ROOT
			cede_province = ROOT
		}
		5824 = {
			add_core = ROOT
			cede_province = ROOT
		}
		5820 = {
			add_core = ROOT
			cede_province = ROOT
		}
		5819 = {
			add_core = ROOT
			cede_province = ROOT
		}
		5823 = {
			add_core = ROOT
			cede_province = ROOT
		}
		5817 = {
			add_core = ROOT
			cede_province = ROOT
		}
		5818 = {
			add_core = ROOT
			cede_province = ROOT
		}
		5822 = {
			add_core = ROOT
			cede_province = ROOT
		}
		2474 = {
			add_core = ROOT
			cede_province = ROOT
		}
		5828 = {
			add_core = ROOT
			cede_province = ROOT
		}
		5821 = {
			add_core = ROOT
			cede_province = ROOT
		}
		5816 = {
			add_core = ROOT
			cede_province = ROOT
		}
		5815 = {
			add_core = ROOT
			cede_province = ROOT
		}
		5814 = {
			add_core = ROOT
			cede_province = ROOT
		}
		5813 = {
			add_core = ROOT
			cede_province = ROOT
		}
		2475 = {
			add_core = ROOT
			cede_province = ROOT
		}
	}
	ai_will_do = {
		factor = 1
	}
}